[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 2.6.34.2-Aelemagus-g7dbb833-dirty (gad@mitsov) (gcc version 4.4.0 (GCC) ) #25 PREEMPT Mon Aug 16 16:34:27 EEST 2010
[    0.000000] CPU: ARMv6-compatible processor [4117b362] revision 2 (ARMv6TEJ), cr=00c5387f
[    0.000000] CPU: VIPT aliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: hero
[    0.000000] hero_fixup:smisize=32
[    0.000000] hero_fixup:hwid=0x1
[    0.000000] hero_fixup:skuid=0x20800
[    0.000000] hero_fixup:engineerid=0x3
[    0.000000] hero_fixup:diesize=0x0
[    0.000000] hero_fixup:bank size=0xc600000
[    0.000000] Ignoring unrecognised tag 0x57494649
[    0.000000] Ignoring unrecognised tag 0x41387898
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 50292
[    0.000000] Kernel command line: board_hero.disable_uart3=0 board_hero.usb_h2w_sw=0 board_hero.disable_sdcard=0 smisize=32  androidboot.baseband=6.35.15.14 androidboot.cid=HTC__032 androidboot.carrier=HTC-EastEurope androidboot.mid=HERO10000 androidboot.keycaps=qwerty androidboot.mode=normal androidboot.serialno=XXXXXXXXXX androidboot.bootloader=1.76.2007 no_console_suspend=1 console=null
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 198MB = 198MB total
[    0.000000] Memory: 195832k/195832k available, 6920k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     DMA     : 0xffa00000 - 0xffe00000   (   4 MB)
[    0.000000]     vmalloc : 0xcc800000 - 0xf8000000   ( 696 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xcc600000   ( 198 MB)
[    0.000000]     modules : 0xbf000000 - 0xc0000000   (  16 MB)
[    0.000000]       .init : 0xc0008000 - 0xc0026000   ( 120 kB)
[    0.000000]       .text : 0xc0026000 - 0xc03f6000   (3904 kB)
[    0.000000]       .data : 0xc0414000 - 0xc0446b00   ( 203 kB)
[    0.000000] Experimental preemptable hierarchical RCU implementation.
[    0.000000] NR_IRQS:250
[    0.000000] Calibrating delay loop... 478.41 BogoMIPS (lpj=2392064)
[    0.250579] Mount-cache hash table entries: 512
[    0.251464] Initializing cgroup subsys cpuacct
[    0.251495] Initializing cgroup subsys freezer
[    0.251556] CPU: Testing write buffer coherency: ok
[    0.256042] NET: Registered protocol family 16
[    0.257171] hero_init() revision = 0x80
[    4.406005] acpu_clock_init()
[    4.406768] ACPU running at 480000 KHz
[    4.406799] hero_init: cpld_usb_hw2_sw = 0
[    4.512023] ram_console: got buffer at 7a0000, size 20000
[    4.512390] ram_console: found existing buffer, size 18056, start 18056
[    4.657531] console [ram-1] enabled
[    4.660675] hw perfevents: enabled with v6 PMU driver, 3 counters available
[    4.669769] bio: create slab <bio-0> at 0
[    4.671722] msm_i2c_probe
[    4.672302] msm_i2c_probe: clk_ctl 35d, 100000 Hz
[    4.675659] Bluetooth: Core ver 2.15
[    4.676513] NET: Registered protocol family 31
[    4.676788] Bluetooth: HCI device and connection manager initialized
[    4.677276] Bluetooth: HCI socket layer initialized
[    4.678100] Switching to clocksource gp_timer
[    4.680755] NET: Registered protocol family 2
[    4.681427] IP route cache hash table entries: 2048 (order: 1, 8192 bytes)
[    4.683013] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    4.683868] TCP bind hash table entries: 8192 (order: 3, 32768 bytes)
[    4.684661] TCP: Hash tables configured (established 8192 bind 8192)
[    4.685150] TCP reno registered
[    4.685424] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    4.685760] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    4.686737] NET: Registered protocol family 1
[    4.687896] Unpacking initramfs...
[    4.688507] Initramfs unpacking failed: junk in compressed archive
[    4.689758] smd_init()
[    4.690063] smd_core_init()
[    4.690643] smd_core_init() done
[    4.690948] msm_init_last_radio_log: could not retrieve SMEM_CLKREGIM_BSP
[    4.691894] smd_alloc_channel() cid=02 size=08192 'SMD_RPCCALL'
[    4.692657] smd_alloc_channel() cid=11 size=08192 'SMD_DATA5'
[    4.693115] smd_alloc_channel() cid=12 size=08192 'SMD_DATA6'
[    4.693756] smd_alloc_channel() cid=13 size=08192 'SMD_DATA7'
[    4.694213] smd_alloc_channel() cid=17 size=08192 'SMD_DATA11'
[    4.694671] smd_alloc_channel() cid=38 size=08192 'SMD_DATA5_CNTL'
[    4.695312] smd_alloc_channel() cid=39 size=08192 'SMD_DATA6_CNTL'
[    4.695709] smd_alloc_channel() cid=40 size=08192 'SMD_DATA7_CNTL'
[    4.698272] SMD: ch 2 1 -> 2
[    4.703277] hero_init_panel:machine_is_hero=1, machine_arch_type=1899, MACH_TYPE_HERO=1899
[    4.703887] get_smi_size=32
[    4.705078] mdp_probe: initialized
[    4.706146] Registered led device: lcd-backlight
[    4.707092] hero_bt_fastclock_power on = 0
[    4.707489] BT disable vreg_wifi_osc.
[    4.722045] RPC_TIME_TOD_SET_APPS_BASES:
[    4.722045]  tick = 290707
[    4.722045]  stamp = 0
[    4.738037] ashmem: initialized
[    4.739654] cable_status_update: status=1
[    4.740203] Unable to handle kernel NULL pointer dereference at virtual address 00000000
[    4.740509] pgd = c0004000
[    4.740966] [00000000] *pgd=00000000
[    4.741485] Internal error: Oops: 805 [#1] PREEMPT
[    4.741729] last sysfs file: 
[    4.742218] Modules linked in:
[    4.742736] CPU: 0    Not tainted  (2.6.34.2-Aelemagus-g7dbb833-dirty #25)
[    4.743041] PC is at queue_work_on+0x38/0x54
[    4.743316] LR is at queue_work+0x24/0x54
[    4.743591] pc : [<c0065f50>]    lr : [<c006667c>]    psr: 00000013
[    4.743591] sp : cc347f60  ip : 00000000  fp : 30100000
[    4.744323] r10: 0000002c  r9 : 00000000  r8 : c041e674
[    4.744812] r7 : cc2cb000  r6 : cc346000  r5 : 00000000  r4 : c044c7fc
[    4.745086] r3 : 00000000  r2 : c044c7fc  r1 : 00000000  r0 : c044c800
[    4.745574] Flags: nzcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment kernel
[    4.746032] Control: 00c5387d  Table: 19204008  DAC: 00000017
[    4.746307] 
[    4.746307] PC: 0xc0065ed0:
[    4.746795] 5ed0  e1a01006 e1a02005 ebffff3d e3140080 0a000001 e121f004 ea000000 e121f004
[    4.749511] 5ef0  e3a00001 ebff972a e1a0200d e3c23d7f e3c3303f e5933000 e3130002 08bd8070
[    4.752197] 5f10  e8bd4070 ea0a8fe9 e92d4010 e10f0000 f10c0080 e5923000 e383c001 e582c000
[    4.754882] 5f30  e121f000 e2133001 13a00000 18bd8010 e592c004 e2820004 e15c0000 0a000001
[    4.757324] 5f50  e5833000 eafffffd e5910000 e1a01002 ebffffd2 e3a00001 e8bd8010 e59f3008
[    4.760009] 5f70  e1a02001 e5931000 eaffffe6 c046e4e8 e2800010 eaffa223 e92d4070 e3a01004
[    4.762695] 5f90  e1a05000 e3a00010 eb0173a2 e2504000 03e0000b 08bd8070 ebfffef8 e1a03004
[    4.765167] 5fb0  e3a02000 e4832004 e5843008 e5843004 e584500c e1500002 03e03000 11a03002
[    4.767852] 
[    4.767852] LR: 0xc00665fc:
[    4.768585] 65fc  ebfffe2b e3a00001 ebff9566 e1a0200d e3c23d7f e3c3303f e5933000 e3130002
[    4.771026] 661c  0a000000 eb0a8e26 e1a00004 e8bd4070 eafffdf0 e92d4070 e1a05000 e5903000
[    4.773712] 663c  e3c33003 e5934014 eb04fa67 e1a01005 e5940000 e8bd4070 eafffe15 e92d4070
[    4.776397] 665c  e1a05000 e3a00001 e1a04001 ebff957e eb04fa5d e1a02004 e1a01005 ebfffe26
[    4.778869] 667c  e1a04000 e3a00001 ebff9546 e1a0200d e3c23d7f e3c3303f e5933000 e3130002
[    4.781555] 669c  0a000000 eb0a8e06 e1a00004 e8bd8070 e59f3008 e1a01000 e5930000 eaffffe6
[    4.784271] 66bc  c046e4e8 e92d4010 e1a0300d e3c32d7f e3c2203f e1a03000 e5924004 e1a00001
[    4.786773] 66dc  e3c444fe e3c440ff e3540000 1a000002 e12fff33 e1a00004 e8bd8010 e1a02001
[    4.789276] 
[    4.789276] SP: 0xcc347ee0:
[    4.789764] 7ee0  00000001 cc347f50 c046e840 00000078 00000000 00000000 c0418b90 22a9ab43
[    4.792236] 7f00  00000000 ffffffff cc347f4c cc346000 cc2cb000 c0026a0c c044c800 00000000
[    4.794952] 7f20  c044c7fc 00000000 c044c7fc 00000000 cc346000 cc2cb000 c041e674 00000000
[    4.797668] 7f40  0000002c 30100000 00000000 cc347f60 c006667c c0065f50 00000013 ffffffff
[    4.800170] 7f60  c044c7fc c006667c cc2cb000 c044c7a0 cc346000 c0048470 c0449780 cc347f90
[    4.802642] 7f80  cc346000 c003c1f4 cc347fcc cc347f9c 00000000 cc306da0 c0069b0c cc347f9c
[    4.805358] 7fa0  cc347f9c cc2cb000 00000000 cc323e98 cc347fd4 c003c004 00000000 00000000
[    4.808044] 7fc0  00000000 00000000 00000000 c00697dc 00000000 00000000 cc347fd8 cc347fd8
[    4.810729] 
[    4.810760] R0: 0xc044c780:
[    4.811248] c780  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.813720] c7a0  00000001 00000000 00000000 00000000 c0449780 c047c220 00000300 c03998f4
[    4.816192] c7c0  7fffffff 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.818908] c7e0  00000000 00000000 00000000 00000000 22a9ab43 00000000 00000000 00000001
[    4.821594] c800  00000000 00000000 00000000 cc2ff620 00000001 c041d070 c041cff8 c041d004
[    4.824279] c820  c041d010 c041d01c c041d028 c041d034 c041d040 c041d04c c041d058 c041d064
[    4.826751] c840  00009470 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.829467] c860  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.832214] 
[    4.832214] R2: 0xc044c77c:
[    4.832702] c77c  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.835418] c79c  00000000 00000001 00000000 00000000 00000000 c0449780 c047c220 00000300
[    4.838134] c7bc  c03998f4 7fffffff 00000000 00000000 00000000 00000000 00000000 00000000
[    4.840576] c7dc  00000000 00000000 00000000 00000000 00000000 22a9ab43 00000000 00000000
[    4.843292] c7fc  00000001 00000000 00000000 00000000 cc2ff620 00000001 c041d070 c041cff8
[    4.846008] c81c  c041d004 c041d010 c041d01c c041d028 c041d034 c041d040 c041d04c c041d058
[    4.848541] c83c  c041d064 00009470 00000000 00000000 00000000 00000000 00000000 00000000
[    4.851226] c85c  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.853942] 
[    4.853942] R4: 0xc044c77c:
[    4.854431] c77c  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.857147] c79c  00000000 00000001 00000000 00000000 00000000 c0449780 c047c220 00000300
[    4.859863] c7bc  c03998f4 7fffffff 00000000 00000000 00000000 00000000 00000000 00000000
[    4.862304] c7dc  00000000 00000000 00000000 00000000 00000000 22a9ab43 00000000 00000000
[    4.865020] c7fc  00000001 00000000 00000000 00000000 cc2ff620 00000001 c041d070 c041cff8
[    4.867767] c81c  c041d004 c041d010 c041d01c c041d028 c041d034 c041d040 c041d04c c041d058
[    4.870544] c83c  c041d064 00009470 00000000 00000000 00000000 00000000 00000000 00000000
[    4.873107] c85c  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.875915] 
[    4.875946] R6: 0xcc345f80:
[    4.876434] 5f80  00000000 00000000 ffffffff a0000013 cc345fd4 00000064 cc345fd4 c0421a18
[    4.879211] 5fa0  00000000 c0088bfc 00000000 cc219f80 cc345fd4 c0088bb8 00000000 00000000
[    4.881958] 5fc0  00000000 00000000 00000000 c00697dc 00000000 00000000 cc345fd8 cc345fd8
[    4.884643] 5fe0  00000000 00000000 00000000 00000000 00000000 c0027e84 f263df4f d1b450fb
[    4.887145] 6000  00000000 00000003 00000000 cc306da0 c041f2b0 00000000 00000017 cc306da0
[    4.889831] 6020  c041eda8 cc346000 00000000 198488e8 c0427660 cc307660 cc347f84 cc347f48
[    4.892547] 6040  c0309c90 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.895263] 6060  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.897735] 
[    4.897766] R7: 0xcc2caf80:
[    4.898468] af80  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.900939] afa0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.903625] afc0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.906341] afe0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.909027] b000  00000001 00000000 00000002 30100000 00000000 00000002 00000000 00000000
[    4.911529] b020  00000000 00000000 00000001 80013a00 00000000 00000000 00000000 00000000
[    4.914031] b040  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.916748] b060  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.919250] 
[    4.919250] R8: 0xc041e5f4:
[    4.919952] e5f4  00000000 00000000 c03998da c03998e3 00000100 00000001 c03998b1 c03998b1
[    4.922668] e614  c03998ce c03998ab c03998ab c03998ce 00000000 c0048480 00000000 00000000
[    4.925170] e634  00000000 00000000 c0399a86 c0434290 00000000 00000000 00000000 c01cfe30
[    4.927734] e654  00000000 00000000 00000000 00000000 00000000 00000000 cc324aa0 00000000
[    4.930419] e674  c041b488 c041b468 00000001 30100000 00000000 c0048418 c03998f4 cc2ffb60
[    4.932922] e694  00000001 00000000 00000000 00000000 c0399a9a 00000000 000001a4 c0048bbc
[    4.935638] e6b4  00000000 c0399aa2 00000000 000001a4 00000000 c0048cb4 00000000 c03b933c
[    4.938293] e6d4  00000002 c041e850 00000001 c041e854 00000001 c0048394 00000000 00000000
[    4.940948] Process krpcserversd (pid: 18, stack limit = 0xcc346268)
[    4.941223] Stack: (0xcc347f60 to 0xcc348000)
[    4.941711] 7f60: c044c7fc c006667c cc2cb000 c044c7a0 cc346000 c0048470 c0449780 cc347f90
[    4.941986] 7f80: cc346000 c003c1f4 cc347fcc cc347f9c 00000000 cc306da0 c0069b0c cc347f9c
[    4.942504] 7fa0: cc347f9c cc2cb000 00000000 cc323e98 cc347fd4 c003c004 00000000 00000000
[    4.942993] 7fc0: 00000000 00000000 00000000 c00697dc 00000000 00000000 cc347fd8 cc347fd8
[    4.943267] 7fe0: 00000000 00000000 00000000 00000000 00000000 c0027e84 e5161929 5986796b
[    4.943786] [<c0065f50>] (queue_work_on+0x38/0x54) from [<c006667c>] (queue_work+0x24/0x54)
[    4.944305] [<c006667c>] (queue_work+0x24/0x54) from [<c0048470>] (handle_battery_call+0x58/0x68)
[    4.944793] [<c0048470>] (handle_battery_call+0x58/0x68) from [<c003c1f4>] (rpc_servers_thread+0x1f0/0x234)
[    4.945312] [<c003c1f4>] (rpc_servers_thread+0x1f0/0x234) from [<c00697dc>] (kthread+0x78/0x80)
[    4.945587] [<c00697dc>] (kthread+0x78/0x80) from [<c0027e84>] (kernel_thread_exit+0x0/0x8)
[    4.946105] Code: e592c004 e2820004 e15c0000 0a000001 (e5833000) 
[    4.946868] ---[ end trace da227214a82491b7 ]---
[    4.947143] note: krpcserversd[18] exited with preempt_count 1
[    4.947845] msm_cpufreq_target 137142 r 0 (122880-576000) selected 160000
[    4.952301] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    4.955596] Slow work thread pool: Starting up
[    4.957672] Slow work thread pool: Ready
[    4.958465] yaffs built Aug 16 2010 16:23:16 Installing. 
[    4.991241] alg: No test for stdrng (krng)
[    4.992431] io scheduler noop registered
[    4.994354] io scheduler cfq registered (default)
[    4.996307] mddi: init() base=0xcc838000 irq=16
[    5.039520] mddi cmd send rtd: int 3a000, stat 8063, rtd val 10
[    5.041107] nt35399_fixup: enter.
[    5.041870] mddi: registering panel mddi_c_simple
[    5.043212] mddi: publish: 
[    5.149353] msm_cpufreq_target 122880 r 0 (122880-576000) selected 122880
[    5.159393] mddi_remote_read(d10) timeout (-1 0 0)
[    5.160461] mddi_remote_read: failed, sent MDDI_CMD_SEND_RTD: int 3a001, stat 61, rtd val 11 curr_rev_ptr 2563a04c
[    5.162963] nt35399_detect_panel: got valid panel ID=0, without retry
[    5.163940] nt35399_detect_panel: final panel id=0
[    5.167999] msmfb_probe() installing 320 x 480 panel
[    5.174865] msm_serial: detected port #0
[    5.177062] msm_serial.0: ttyMSM0 at MMIO 0xa9a00000 (irq = 9) is a MSM
[    5.179931] msm_serial: driver initialized
[    5.183685] msm_serial_hs.0: ttyHS0 at MMIO 0xa0200000 (irq = 45) is a MSM HS UART
[    5.186157] msm_serial_hs module loaded
[    5.208801] loop: module loaded
[    5.210388] pmem: 1 init
[    5.213470] pmem_adsp: 0 init
[    5.216583] pmem_camera: 0 init
[    5.226135] msm_nand: allocated dma buffer at ffa0b000, dma_addr 25612000
[    5.227600] msm_nand: read CFG0 = aa5400c0 CFG1 = 8746a
[    5.229614] msm_nand: CFG0 cw/page=3 ud_sz=512 ecc_sz=10 spare_sz=4
[    5.230865] msm_nand: NAND_READ_ID = 5501bcec
[    5.233093] msn_nand: nandid 5501bcec status c03120
[    5.234100] msm_nand: manuf Samsung (0xec) device 0xbc blocksz 20000 pagesz 800 size 20000000
[    5.235809] msm_nand: save CFG0 = e85408c0 CFG1 = 4745e
[    5.236755] msm_nand: CFG0: cw/page=3 ud_sz=516 ecc_sz=10 spare_sz=0 num_addr_cycles=5
[    5.238677] msm_nand: DEV_CMD1: f00f3000
[    5.239990] msm_nand: NAND_EBI2_ECC_BUF_CFG: 1ff
[    5.241729] Creating 6 MTD partitions on "msm_nand":
[    5.242706] 0x0000024c0000-0x000002500000 : "misc"
[    5.250762] 0x0000026c0000-0x000002bc0000 : "recovery"
[    5.267883] 0x000002bc0000-0x000002e40000 : "boot"
[    5.278839] 0x000002e40000-0x00000d840000 : "system"
[    5.684082] 0x00000d840000-0x000015a40000 : "cache"
[    5.996337] 0x000015a40000-0x000020000000 : "userdata"
[    6.394042] PPP generic driver version 2.4.2
[    6.396087] PPP Deflate Compression module registered
[    6.397796] PPP BSD Compression module registered
[    6.406707] PPP MPPE Compression module registered
[    6.407745] NET: Registered protocol family 24
[    6.424621] msm72k_udc: msm72k_probe
[    6.426086] msm72k_udc: msm72k_probe() io=cc8fe000, irq=47, dma=ffa0c000(2562d000)
[    6.429718] android init
[    6.431427] android_probe pdata: c041de50
[    6.432952] android_bind
[    6.434661] android_bind_config
[    6.435607] android_usb gadget: android_usb ready
[    6.436584] msm72k_udc: msm72k_udc: registered gadget driver 'android_usb'
[    6.438720] f_acm init
[    6.439636] android_register_function acm
[    6.440856] f_adb init
[    6.442565] android_register_function adb
[    6.443481] f_mass_storage init
[    6.444396] android_register_function usb_mass_storage
[    6.446075] f_rndis init
[    6.447631] android_register_function rndis
[    6.448608] rndis_function_bind_config MAC: 02:3D:5E:09:09:6E
[    6.450744] android_usb gadget: using random self ethernet address
[    6.451782] android_usb gadget: using random host ethernet address
[    6.456542] usb0: MAC 46:77:fc:0c:d5:20
[    6.457519] usb0: HOST MAC ca:04:2f:85:a4:95
[    6.460144] mass_storage_bind_config
[    6.462402] fsg_probe pdata: c041e5fc
[    6.465484] android_usb gadget: Number of LUNs=1
[    6.467346] adb_bind_config
[    6.472473] diag init
[    6.473449] android_register_function diag
[    6.511444] msm_i2c msm_i2c.0: error, status c8
[    6.513305] msm_i2c msm_i2c.0: Error during data xfer (-5)
[    6.621551] synaptics_ts_probe: Product Major Version 1
[    6.624145] synaptics_ts_probe: Product Minor Version 4
[    6.625915] synaptics_ts_probe: product property 2
[    6.628479] synaptics_ts_probe: device control 81
[    6.630249] synaptics_ts_probe: interrupt enable 3
[    6.633636] synaptics_ts_probe: 0xe0: 1 1 1 2 1 4 0 0
[    6.635955] synaptics_ts_probe: Sensor properties 601
[    6.641326] synaptics_ts_probe: max_x 3475, max_y 5328
[    6.643096] synaptics_ts_probe: inactive_x -40 -40, inactive_y -31 -31
[    6.644042] synaptics_ts_probe: snap_x 40-48 40-48, snap_y 79-87 79-87
[    6.647613] input: synaptics-rmi-touchscreen as /devices/virtual/input/input0
[    6.651458] synaptics_ts_probe: Start touchscreen synaptics-rmi-touchscreen in interrupt mode
[    6.654449] GPIO Input Driver: Start gpio inputs for hero-nav in interrupt mode
[    6.658081] input: hero-nav as /devices/virtual/input/input1
[    6.660644] gpio_keys_scan_keys: key 1-110, 0 (168) debounce pressed 0
[    6.661895] gpio_keys_scan_keys: key 1-110, 0 (168) changed to 0
[    6.664520] GPIO Input Driver: Start gpio inputs for hero-nav-button in interrupt mode
[    6.667175] input: hero-nav-button as /devices/virtual/input/input2
[    6.669952] gpiomatrix: bad device index 1 >= 1 for key code 272
[    6.671325] gpio_event_probe: function failed
[    6.673187] gpio-event: probe of gpio-event.0 failed with error -22
[    6.676361] using input dev hero-nav for key reset
[    6.680236] AKM8973 compass driver: init
[    6.682586] Linux video capture interface: v2.00
[    6.686370] device-mapper: uevent: version 1.0.3
[    6.690032] device-mapper: ioctl: 4.17.0-ioctl (2010-03-05) initialised: dm-devel@redhat.com
[    6.692504] Bluetooth: HCI UART driver ver 2.2
[    6.693481] Bluetooth: HCI H4 protocol initialized
[    6.695159] Bluetooth: HCILL protocol initialized
[    6.701690] mmc0: Qualcomm MSM SDCC at 0x00000000a0400000 irq 24,0 dma 8
[    6.703491] mmc0: 4 bit data mode enabled
[    6.704406] mmc0: MMC clock 144000 -> 50000000 Hz, PCLK 30720000 Hz
[    6.705352] mmc0: Slot eject status = 1
[    6.707031] mmc0: Power save feature enable = 1
[    6.707977] mmc0: DM non-cached buffer at ffa0e000, dma_addr 0x25661000
[    6.709686] mmc0: DM cmd busaddr 0x25661000, cmdptr busaddr 0x25661300
[    6.714111] mmc1: Qualcomm MSM SDCC at 0x00000000a0500000 irq 26,190 dma 8
[    6.715881] mmc1: 4 bit data mode enabled
[    6.716796] mmc1: MMC clock 144000 -> 50000000 Hz, PCLK 30720000 Hz
[    6.718505] mmc1: Slot eject status = 1
[    6.719421] mmc1: Power save feature enable = 1
[    6.721466] mmc1: DM non-cached buffer at ffa0f000, dma_addr 0x2566a000
[    6.722442] mmc1: DM cmd busaddr 0x2566a000, cmdptr busaddr 0x2566a300
[    6.725830] Registered led device: button-backlight
[    6.728240] Registered led device: red
[    6.729858] Registered led device: green
[    6.731689] Registered led device: blue
[    6.733154] Registered led device: jogball-backlight
[    6.739593] logger: created 64K log 'log_main'
[    6.741699] logger: created 256K log 'log_events'
[    6.743255] logger: created 64K log 'log_radio'
[    6.745513] logger: created 64K log 'log_system'
[    6.747100] ramzswap: num_devices not specified. Using default: 1
[    6.752380] oprofile: using arm/armv6
[    6.753936] Netfilter messages via NETLINK v0.30.
[    6.755279] nf_conntrack version 0.5.0 (3059 buckets, 12236 max)
[    6.757568] CONFIG_NF_CT_ACCT is deprecated and will be removed soon. Please use
[    6.759338] nf_conntrack.acct=1 kernel parameter, acct=1 nf_conntrack module option or
[    6.760284] sysctl net.netfilter.nf_conntrack_acct=1 to enable it.
[    6.763641] xt_time: kernel timezone is -0000
[    6.765869] ip_tables: (C) 2000-2006 Netfilter Core Team
[    6.768432] TCP cubic registered
[    6.769409] NET: Registered protocol family 17
[    6.770507] NET: Registered protocol family 15
[    6.773223] Bridge firewalling registered
[    6.774444] Bluetooth: L2CAP ver 2.14
[    6.776153] Bluetooth: L2CAP socket layer initialized
[    6.777160] Bluetooth: SCO (Voice Link) ver 0.6
[    6.778076] Bluetooth: SCO socket layer initialized
[    6.781433] Bluetooth: RFCOMM TTY layer initialized
[    6.782501] Bluetooth: RFCOMM socket layer initialized
[    6.784210] Bluetooth: RFCOMM ver 1.11
[    6.785156] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    6.786071] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    6.788452] smem_find(86, 16): wrong size 48
[    6.789398] set_wakeup_mask NO INT_INFO (86)
[    6.792755] clock_late_init() disabled 17 unused clocks
[    6.797027] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    9.713684] htc_battery_probe: get info failed
[    9.718048] smd_alloc_channel() cid=00 size=08192 'SMD_DS'
[    9.720520] smd_alloc_channel() cid=07 size=08192 'SMD_DATA1'
[    9.722106] smd_alloc_channel() cid=08 size=08192 'SMD_DATA2'
[    9.725128] smd_alloc_channel() cid=09 size=08192 'SMD_DATA3'
[    9.726837] smd_alloc_channel() cid=10 size=08192 'SMD_DATA4'
[    9.729217] smd_alloc_channel() cid=27 size=08192 'SMD_GPSNMEA'
[    9.731201] msm72k_udc: IDLE -> ONLINE
[    9.734252] hsusb: reset controller
[    9.773986] msm_hsusb_phy_reset: success
[    9.923828] msm72k_udc: ulpi: write 0x40 to 0x31
[    9.925506] msm72k_udc: ulpi: write 0x1d to 0x0d
[    9.926391] msm72k_udc: ulpi: write 0x1d to 0x10
[    9.927307] msm72k_udc: ept #0 out max:64 head:ffa0c000 bit:0
[    9.928985] msm72k_udc: ept #1 out max:512 head:ffa0c080 bit:1
[    9.929901] msm72k_udc: ept #2 out max:512 head:ffa0c100 bit:2
[    9.931549] msm72k_udc: ept #3 out max:512 head:ffa0c180 bit:3
[    9.932464] msm72k_udc: ept #4 out max:512 head:ffa0c200 bit:4
[    9.934265] msm72k_udc: ept #5 out max:512 head:ffa0c280 bit:5
[    9.935180] msm72k_udc: ept #6 out max:512 head:ffa0c300 bit:6
[    9.936859] msm72k_udc: ept #7 out max:512 head:ffa0c380 bit:7
[    9.938507] msm72k_udc: ept #8 out max:512 head:ffa0c400 bit:8
[    9.939422] msm72k_udc: ept #9 out max:512 head:ffa0c480 bit:9
[    9.941070] msm72k_udc: ept #10 out max:512 head:ffa0c500 bit:10
[    9.941986] msm72k_udc: ept #11 out max:512 head:ffa0c580 bit:11
[    9.943603] msm72k_udc: ept #12 out max:512 head:ffa0c600 bit:12
[    9.944641] msm72k_udc: ept #13 out max:512 head:ffa0c680 bit:13
[    9.946319] msm72k_udc: ept #14 out max:512 head:ffa0c700 bit:14
[    9.947235] msm72k_udc: ept #15 out max:512 head:ffa0c780 bit:15
[    9.948883] msm72k_udc: ept #0 in max:64 head:ffa0c040 bit:16
[    9.949798] msm72k_udc: ept #1 in max:512 head:ffa0c0c0 bit:17
[    9.951446] msm72k_udc: ept #2 in max:512 head:ffa0c140 bit:18
[    9.952392] msm72k_udc: ept #3 in max:512 head:ffa0c1c0 bit:19
[    9.954162] msm72k_udc: ept #4 in max:512 head:ffa0c240 bit:20
[    9.955108] msm72k_udc: ept #5 in max:512 head:ffa0c2c0 bit:21
[    9.956756] msm72k_udc: ept #6 in max:512 head:ffa0c340 bit:22
[    9.957672] msm72k_udc: ept #7 in max:512 head:ffa0c3c0 bit:23
[    9.959350] msm72k_udc: ept #8 in max:512 head:ffa0c440 bit:24
[    9.960235] msm72k_udc: ept #9 in max:512 head:ffa0c4c0 bit:25
[    9.961853] msm72k_udc: ept #10 in max:512 head:ffa0c540 bit:26
[    9.962738] msm72k_udc: ept #11 in max:512 head:ffa0c5c0 bit:27
[    9.964477] msm72k_udc: ept #12 in max:512 head:ffa0c640 bit:28
[    9.965393] msm72k_udc: ept #13 in max:512 head:ffa0c6c0 bit:29
[    9.967041] msm72k_udc: ept #14 in max:512 head:ffa0c740 bit:30
[    9.967956] msm72k_udc: ept #15 in max:512 head:ffa0c7c0 bit:31
[    9.969635] usb: notify offline
[    9.970520] msm_hsusb: enable pullup
[    9.972137] msm72k_udc: ONLINE -> OFFLINE
[    9.973022] msm_hsusb: disable pullup
[    9.974121] ### notify_usb_connected(0) ###
[    9.975860] usb: notify offline
[    9.978179] Warning: unable to open an initial console.
[    9.980316] VFS: Cannot open root device "(null)" or unknown-block(0,0)
[    9.982055] Please append a correct "root=" boot option; here are the available partitions:
[    9.984222] 1f00             256 mtdblock0 (driver?)
[    9.986083] 1f01            5120 mtdblock1 (driver?)
[    9.988677] 1f02            2560 mtdblock2 (driver?)
[    9.990478] 1f03          174080 mtdblock3 (driver?)
[    9.992309] 1f04          133120 mtdblock4 (driver?)
[    9.995147] 1f05          169728 mtdblock5 (driver?)
[    9.997009] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    9.998779] Rebooting in 5 seconds..
[   15.021606] Restarting Linux version 2.6.34.2-Aelemagus-g7dbb833-dirty (gad@mitsov) (gcc version 4.4.0 (GCC) ) #25 PREEMPT Mon Aug 16 16:34:27 EEST 2010
