<6>[    0.000000] Initializing cgroup subsys cpu
<5>[    0.000000] Linux version 2.6.29-cc1c2268 (htc-kernel@and18-2) (gcc version 4.4.0 (GCC) ) #1 PREEMPT Thu Apr 1 16:04:31 CST 2010
<4>[    0.000000] CPU: ARMv7 Processor [510f00f2] revision 2 (ARMv7), cr=10c5387f
<4>[    0.000000] CPU: VIPT nonaliasing data cache, VIVT ASID tagged instruction cache
<4>[    0.000000] Machine: incrediblec
<7>[    0.000000] find the engineer tag
<7>[    0.000000] parse_tag_engineerid: 0x4
<4>[    0.000000] Ignoring unrecognised tag 0x4d534d71
<4>[    0.000000] Ignoring unrecognised tag 0x4d534d72
<7>[    0.000000] find the skuid tag
<7>[    0.000000] parse_tag_skuid: hwid = 0x22202
<7>[    0.000000] tag_panel_parsing: panel type = 0
<7>[    0.000000] find the engineer tag
<7>[    0.000000] parse_tag_engineerid: 0x4
<4>[    0.000000] Ignoring unrecognised tag 0x4d534d76
<6>[    0.000000] CAM_AWB_CAL Data size = 514 , 0x59504550, size = 2048
<4>[    0.000000] Ignoring unrecognised tag 0x41387898
<4>[    0.000000] BT Data size= 4, 0x43294329,38,e7,d8,20,bb,02,00,00,Memory policy: ECC disabled, Data cache writeback
<7>[    0.000000] On node 0 totalpages: 105728
<7>[    0.000000] free_area_init_node: node 0, pgdat c043ab74, node_mem_map c0548000
<7>[    0.000000]   Normal zone: 874 pages used for memmap
<7>[    0.000000]   Normal zone: 0 pages reserved
<7>[    0.000000]   Normal zone: 104854 pages, LIFO batch:31
<4>[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 104854
<5>[    0.000000] Kernel command line: board_incrediblec.disable_uart3=0 board_incrediblec.usb_h2w_sw=0 board_incrediblec.disable_sdcard=0 diag.enabled=0 board_incrediblec.debug_uart=0 smisize=0 userdata_sel=1  androidboot.baseband=1.00.03.04.06 androidboot.cid=VZW__001 androidboot.carrier=COMMON androidboot.mid=PB3120000 androidboot.keycaps=qwerty androidboot.mode=recovery androidboot.serialno=XXXXXXXXXX androidboot.hardware=inc no_console_suspend=1
<3>[    0.000000] Unknown boot option `board_incrediblec.disable_uart3=0': ignoring
<3>[    0.000000] Unknown boot option `board_incrediblec.usb_h2w_sw=0': ignoring
<6>[    0.000000] smd_try_open(diag_set_enabled): 0
<6>[    0.000000] smd_close((null))
<3>[    0.000000] Unknown boot option `board_incrediblec.debug_uart=0': ignoring
<3>[    0.000000] Unknown boot option `androidboot.baseband=1.00.03.04.06': ignoring
<3>[    0.000000] Unknown boot option `androidboot.cid=VZW__001': ignoring
<3>[    0.000000] Unknown boot option `androidboot.carrier=COMMON': ignoring
<3>[    0.000000] Unknown boot option `androidboot.mid=PB3120000': ignoring
<3>[    0.000000] Unknown boot option `androidboot.keycaps=qwerty': ignoring
<3>[    0.000000] Unknown boot option `androidboot.bootloader=0.77.0000': ignoring
<3>[    0.000000] Unknown boot option `androidboot.hardware=inc': ignoring
<4>[    0.000000] PID hash table entries: 2048 (order: 11, 8192 bytes)
<6>[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
<6>[    0.000610] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
<6>[    0.023162] Memory: 232MB 181MB = 413MB total
<5>[    0.023193] Memory: 412032KB available (3968K code, 1263K data, 128K init)
<6>[    0.023559] Calibrating delay loop... 509.54 BogoMIPS (lpj=2547712)
<4>[    0.249603] Mount-cache hash table entries: 512
<6>[    0.250091] Initializing cgroup subsys debug
<6>[    0.250122] Initializing cgroup subsys cpuacct
<6>[    0.250122] Initializing cgroup subsys freezer
<6>[    0.250152] CPU: Testing write buffer coherency: ok
<6>[    0.251770] net_namespace: 1028 bytes
<6>[    0.252136] regulator: core version 0.5
<6>[    0.252319] NET: Registered protocol family 16
<4>[    0.252868] incrediblec_init() revision=2, engineerid=4
<6>[    3.906219] Max ACPU freq from efuse data is 998400 KHz
<6>[    3.906799] Acquire 'boot-time' perf_lock
<6>[    3.910278] YoYo--BD_ADDRESS=38:e7:d8:20:bb:02
<6>[    3.912048] incrediblec_init_mmc()+
<6>[    3.912475] incrediblec_init_mmc()-
<6>[    3.916992] Acquire 'boot-time' readahead_lock
<4>[    3.917205] bio: create slab <bio-0> at 0
<6>[    3.917877] msm_i2c_probe
<6>[    3.917999] msm_i2c_probe: clk_ctl 35d, 100000 Hz
<6>[    3.918853] regulator: VDCDC1: 1000 <--> 1300 mV 
<6>[    3.918975] regulator: VDCDC2: 1260 mV 
<6>[    3.919067] regulator: VDCDC3: 800 <--> 3300 mV 
<6>[    3.919189] regulator: LDO1: 1000 <--> 3150 mV 
<6>[    3.919281] regulator: LDO2: 3300 mV 
<6>[    3.920166] Bluetooth: Core ver 2.15
<6>[    3.920349] NET: Registered protocol family 31
<6>[    3.920349] Bluetooth: HCI device and connection manager initialized
<6>[    3.920379] Bluetooth: HCI socket layer initialized
<7>[    3.921356] spi clk = 0x4800000
<4>[    3.921356] spi: SPI_CONFIG=8f
<4>[    3.921386] spi: SPI_IO_CONTROL=401
<4>[    3.921386] spi: SPI_OPERATIONAL=85
<4>[    3.921386] spi: SPI_ERROR_FLAGS_EN=7f
<4>[    3.921417] spi: SPI_ERROR_FLAGS=7f
<4>[    3.921417] -msm_spi_probe()
<6>[    3.921752] NET: Registered protocol family 2
<6>[    3.921905] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
<6>[    3.922332] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
<6>[    3.922637] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
<6>[    3.922790] TCP: Hash tables configured (established 16384 bind 16384)
<6>[    3.922821] TCP reno registered
<6>[    3.923004] NET: Registered protocol family 1
<6>[    3.923461] Unpacking initramfs...<7>Switched to high resolution mode on CPU 0
<4>[    4.041137]  done
<6>[    4.041503] Freeing initrd memory: 1300K
<6>[    4.041992] smd_init()
<6>[    4.041992] smd_core_init()
<6>[    4.042053] smd_core_init() done
<3>[    4.042083] msm_init_last_radio_log: last radio log is 40000 bytes long
<6>[    4.042205] smd_alloc_channel() cid=00 size=08192 'SMD_DS'
<6>[    4.042327] smd_alloc_channel() cid=01 size=08192 'SMD_DIAG'
<6>[    4.042419] smd_alloc_channel() cid=02 size=08192 'SMD_RPCCALL'
<6>[    4.042510] smd_alloc_channel() cid=07 size=32768 'SMD_DATA1'
<6>[    4.042602] smd_alloc_channel() cid=08 size=08192 'SMD_DATA2'
<6>[    4.042694] smd_alloc_channel() cid=09 size=08192 'SMD_DATA3'
<6>[    4.042755] smd_alloc_channel() cid=11 size=32768 'SMD_DATA5'
<6>[    4.042846] smd_alloc_channel() cid=12 size=32768 'SMD_DATA6'
<6>[    4.042938] smd_alloc_channel() cid=13 size=32768 'SMD_DATA7'
<6>[    4.043029] smd_alloc_channel() cid=15 size=32768 'SMD_DATA9'
<6>[    4.043121] smd_alloc_channel() cid=26 size=08192 'SMD_DATA20'
<6>[    4.043182] smd_alloc_channel() cid=27 size=08192 'SMD_GPSNMEA'
<6>[    4.043273] smd_alloc_channel() cid=40 size=08192 'DSP_DIAG'
<3>[    4.043365] smd_alloc_v2: cid 41 does not exist
<3>[    4.043395] smd_alloc_v1: cid 41 does not exist
<6>[    4.043395] smd_alloc_channel() cid=42 size=08192 'DSP_DAL_AQ_VID'
<6>[    4.043487] smd_alloc_channel() cid=43 size=08192 'DSP_DAL_AQ_AUD'
<6>[    4.043579] smd_alloc_channel() cid=46 size=08192 'DSP_DAL00'
<3>[    4.043670] smd_alloc_v2: cid 47 does not exist
<3>[    4.043670] smd_alloc_v1: cid 47 does not exist
<6>[    4.043701] smd_alloc_channel() cid=48 size=08192 'SMD_DAL_AM_AUD'
<6>[    4.043792] smd_alloc_channel() cid=49 size=08192 'SMD_DAL00'
<6>[    4.043853] smd_alloc_channel() cid=50 size=08192 'SMD_DATA5_CNTL'
<6>[    4.043945] smd_alloc_channel() cid=51 size=08192 'SMD_DATA6_CNTL'
<6>[    4.044036] smd_alloc_channel() cid=52 size=08192 'SMD_DATA7_CNTL'
<6>[    4.045623] SMD: ch 2 0 -> 1
<6>[    4.045776] SMD: ch 2 1 -> 2
<6>[    4.046752] perflock_notifier_call: cpufreq lock speed 998400
<6>[    4.046752] active perf lock 'boot-time'
<6>[    4.046844] acpuclk_set_vdd_level got regulator
<7>[    4.048156] amoled_init_panel
<6>[    4.049133] Registered led device: lcd-backlight
<4>[    4.068145] incrediblec_wifi_init: start
<6>[    4.068359] capella_cm3602_probe: probe
<6>[    4.068542] input: proximity as /devices/virtual/input/input0
<7>[    4.068908] flashlight: enable flash_adj function
<6>[    4.069000] Registered led device: flashlight
<6>[    4.069000] flashlight_probe: The Flashlight Driver is ready
<6>[    4.069244] H2W: htc_35mm_remote Registering H2W (headset) Driver
<6>[    4.069274] Not support H2W power
<6>[    4.072296] H2W route = 0 
<6>[    4.072418] H2W -> GPIO
<6>[    4.072692] input: h2w headset as /devices/virtual/input/input1
<6>[    4.073089] H2W: Registering H2W (headset) driver finish
<3>[    4.073272] Audiojack: Registering in audiojack_probe
<6>[    4.075164] atmega-microp 0-0066: microp version [04][17]
<6>[    4.075714] Registered led device: amber
<6>[    4.075775] Registered led device: green
<6>[    4.081451] psensor_init_callback
<6>[    4.089324] ashmem: initialized
<4>[    4.090026] yaffs Apr  1 2010 16:03:25 Installing. 
<6>[    4.092529] alg: No test for stdrng (krng)
<6>[    4.092590] io scheduler noop registered
<6>[    4.092590] io scheduler anticipatory registered
<6>[    4.092620] io scheduler deadline registered (default)
<6>[    4.094177] msmfb_probe() installing 480 x 800 panel
<6>[    4.094390] mdp_lcdc_probe: initialized
<6>[    4.094512] tvenc_probe()
<6>[    4.094665] tv detect on gpio 82 now 0
<6>[    4.095733] msm_serial: detected port #0
<6>[    4.095794] msm_serial.0: ttyMSM0 at MMIO 0xa9a00000 (irq = 64) is a MSM
<6>[    4.095977] msm_serial: driver initialized
<6>[    4.096099] msm_serial_hs module loaded
<6>[    4.096130] BCM chip
<6>[    4.096252] msm_serial_hs_bcm.0: ttyHS0 at MMIO 0xa0200000 (irq = 44) is a MSM HS UART
<6>[    4.096496] msm_serial_hs module loaded
<6>[    4.096557] pmem: 1 init
<6>[    4.097167] pmem_adsp: 1 init
<6>[    4.097930] pmem_camera: 1 init
<6>[    4.098449] spi_bma150_probe: G-sensor connect with microP: start initial
<6>[    4.099731] batt: A2M_RPC: get_batt_info: batt_id=2, batt_vol=3984, batt_temp=291, batt_current=0, level=87, charging_source=0, charging_enabled=0, full_bat=1300000, over_vchg=0 at 453614536 (1970-01-01 00:00:00.453584018 UTC)
<3>[    4.101501] smd_alloc_v2: cid 41 does not exist
<3>[    4.101501] smd_alloc_v1: cid 41 does not exist
<3>[    4.101531] smd_alloc_v2: cid 47 does not exist
<3>[    4.101531] smd_alloc_v1: cid 47 does not exist
<6>[    4.109100] __spi_bma150_set_mode: BMA get into SLEEP mode!
<6>[    4.109191] PPP generic driver version 2.4.2
<6>[    4.109344] PPP Deflate Compression module registered
<6>[    4.109344] PPP BSD Compression module registered
<6>[    4.109832] PPP MPPE Compression module registered
<6>[    4.109863] NET: Registered protocol family 24
<6>[    4.110412] rmnet0 (): not using net_device_ops yet
<6>[    4.110717] rmnet1 (): not using net_device_ops yet
<6>[    4.110992] rmnet2 (): not using net_device_ops yet
<6>[    4.111602] allocated dma buffer at ffa01000, dma_addr 3b3c4000
<6>[    4.111724] read CFG0 = aa5400c0, CFG1 = 6746a
<6>[    4.111755] CFG0 = e85408c0, CFG1 = 6746a
<6>[    4.111755] CFG0: cw/page=3 ud_sz=516 ecc_sz=10 spare_sz=0 num_addr_cycles=5
<6>[    4.111846] NAND_READ_ID = 5500bcec
<6>[    4.111999] status: c03120
<6>[    4.111999] nandid: 5500bcec maker ec device bc
<6>[    4.112091] CFG0: cw/page=3 ud_sz=512 ecc_sz=10 spare_sz=4
<6>[    4.112152] DEV_CMD1: f00f3000
<6>[    4.112243] <6>NAND_EBI2_ECC_BUF_CFG: 1ff
<6>[    4.112243] flash_id: 5500bcec size 20000000
<5>[    4.112274] Creating 7 MTD partitions on "msm_nand":
<5>[    4.112274] 0x00001ff60000-0x000020000000 : "misc"
<5>[    4.113525] 0x000004240000-0x000004740000 : "recovery"
<5>[    4.119842] 0x000004740000-0x0000049c0000 : "boot"
<5>[    4.123107] 0x0000049c0000-0x0000141c0000 : "system"
<5>[    4.440521] 0x00001fec0000-0x00001ff60000 : "local"
<5>[    4.441711] 0x0000141c0000-0x0000169c0000 : "cache"
<5>[    4.494110] 0x0000169c0000-0x00001fec0000 : "datadata"
<6>[    4.675506] usb_probe() io=db86c000, irq=58, dma=ffa02000(3b385000)
<6>[    4.675964] usb_function_register() 'adb'
<6>[    4.676086] usb_function_register() 'usb_mass_storage'
<6>[    4.676300] SMD: ch 40 0 -> 1
<6>[    4.676361] SMD: ch 40 1 -> 2
<6>[    4.676635] usb_function_register() 'diag'
<6>[    4.676696] usb0 (): not using net_device_ops yet
<6>[    4.677062] usb_function_register() 'ether'
<6>[    4.677490] usb_function_register() 'modem'
<6>[    4.677490] usb_function_register() 'nmea'
<6>[    4.677520] usb_function_register() 'serial'
<6>[    4.677825] usb_function_register() 'mtp_tunnel'
<7>[    4.677856] usb_try_to_bind: functions bound. starting.
<7>[    4.677856] usb_bind_func() 'usb_mass_storage'
<6>[    4.678039] usb_mass_storage usb_mass_storage: Number of LUNs=2
<7>[    4.678070] usb_bind_func() 'adb'
<7>[    4.678344] usb_bind_func() 'diag'
<7>[    4.678344] diag:diag_bind() db3848a0, db384aa0
<7>[    4.678405] diag:diag_bind() allocated 4 rx and 4 tx requests
<7>[    4.678680] usb_bind_func() 'serial'
<4>[    4.678680] gs_bind:serial
<7>[    4.678680] usb_bind_func() 'mtp_tunnel'
<7>[    4.678710] mtp_tunnel_bind() db3848e0, db384b00
<7>[    4.679016] usb_bind_func() 'ether'
<7>[    4.679077] usb_bind_func() 'modem'
<4>[    4.679107] gs_bind:modem
<7>[    4.679107] usb_bind_func() 'nmea'
<4>[    4.679107] gs_bind:nmea
<6>[    4.679351] atmel_ts_init():
<6>[    4.679412] hsusb: IDLE -> ONLINE
<6>[    4.679504] hsusb: reset controller
<6>[    4.679595] incrediblec_atmel_ts_power(1)
<6>[    4.716369] msm_hsusb_phy_reset
<6>[    4.716461] CHG is low
<6>[    4.717376] Touch Message: 0x80 0x01 0x16 0xAB 0x12 0x0C 0x11
<6>[    4.717376] [1]CHG is low
<6>[    4.718292] Touch Message: 0x80 0x01 0x16 0xAB 0x12 0x0C 0x11
<6>[    4.736450] [2]CHG is low
<6>[    4.737335] Touch Message: 0x80 0x01 0x16 0xAB 0x12 0x0C 0x11
<6>[    4.756408] [3]CHG is low
<6>[    4.757293] Touch Message: 0x80 0x01 0x16 0xAB 0x12 0x0C 0x11
<6>[    4.776367] [4]CHG is low
<6>[    4.777252] Touch Message: 0x80 0x01 0x16 0xAB 0x12 0x0C 0x11
<4>[    4.796386] ulpi: write 0x1d to 0x0d
<4>[    4.796386] ulpi: write 0x1d to 0x10
<7>[    4.796447] usb: notify offline
<6>[    4.796478] mtp_tunnel_configure: 0
<6>[    4.796508] usb: Get USB ID PIN, mfg_df_serialno: 000000000000,usb_switch_dummy_serial_num_by_GPIO,usb_id_pin_gpio 112 
<6>[    4.796508] usb: mfg_USB_ID_pin_status: 1, ID_Pin 1: 1,usb_switch_dummy_serial_num_by_GPIO 
<6>[    4.796539] do_set_config: new_config = 0, fsg->config = 0, usb_get_connect_type = 0
<6>[    4.796569] [5]CHG is low
<6>[    4.797454] Touch Message: 0x80 0x01 0x16 0xAB 0x12 0x0C 0x11
<6>[    4.799774] usb: suspend
<6>[    4.816375] hsusb: ONLINE -> OFFLINE
<6>[    4.816406] mtp_tunnel_configure: 0
<6>[    4.816406] msm_hsusb_phy_reset
<6>[    4.816467] do_set_config: new_config = 0, fsg->config = 0, usb_get_connect_type = 0
<6>[    4.816497] [6]CHG is low
<6>[    4.817382] Touch Message: 0x80 0x01 0x16 0xAB 0x12 0x0C 0x11
<6>[    4.836425] [7]CHG is low
<6>[    4.837341] Touch Message: 0x80 0x01 0x16 0xAB 0x12 0x0C 0x11
<6>[    4.856414] [8]CHG is low
<6>[    4.857299] Touch Message: 0x80 0x01 0x16 0xAB 0x12 0x0C 0x11
<6>[    4.876373] usb_suspend_phy
<6>[    4.877441] [9]CHG is low
<6>[    4.878356] Touch Message: 0x80 0x01 0x16 0xAB 0x12 0x0C 0x11
<6>[    4.896362] [10]CHG is low
<6>[    4.897247] Touch Message: 0x80 0x01 0x16 0xAB 0x12 0x0C 0x11
<6>[    4.917602] info block: 0x80 0x01 0x16 0xAB 0x12 0x0C 0x11
<6>[    4.918731] Type: 05, Start: 00F2, Size:  9, Instance:  0, RD#:  0,  0
<6>[    4.919830] Type: 06, Start: 00FB, Size:  6, Instance:  0, RD#:  1,  1
<6>[    4.920959] Type: 26, Start: 0101, Size:  8, Instance:  0, RD#:  0,  0
<6>[    4.922088] Type: 07, Start: 0109, Size:  3, Instance:  0, RD#:  0,  0
<6>[    4.923187] Type: 08, Start: 010C, Size:  8, Instance:  0, RD#:  0,  0
<6>[    4.924316] Type: 09, Start: 0114, Size: 1F, Instance:  0, RD#:  A,  2
<6>[    4.925415] Type: 0F, Start: 0133, Size:  B, Instance:  0, RD#:  1,  C
<6>[    4.926544] Type: 12, Start: 013E, Size:  2, Instance:  0, RD#:  0,  0
<6>[    4.927673] Type: 13, Start: 0140, Size: 10, Instance:  0, RD#:  1,  D
<6>[    4.928771] Type: 14, Start: 0150, Size:  C, Instance:  0, RD#:  1,  E
<6>[    4.929901] Type: 16, Start: 015C, Size: 11, Instance:  0, RD#:  1,  F
<6>[    4.930999] Type: 17, Start: 016D, Size:  F, Instance:  0, RD#:  1, 10
<6>[    4.932128] Type: 18, Start: 017C, Size: 13, Instance:  0, RD#:  4, 11
<6>[    4.933258] Type: 19, Start: 018F, Size:  E, Instance:  0, RD#:  1, 15
<6>[    4.934356] Type: 1B, Start: 019D, Size:  7, Instance:  0, RD#:  1, 16
<6>[    4.935485] Type: 1C, Start: 01A4, Size:  6, Instance:  0, RD#:  1, 17
<6>[    4.936614] Type: 25, Start: 0070, Size: 82, Instance:  0, RD#:  0,  0
<6>[    4.936614] finger_type: 2, max finger: 2
<6>[    4.938110] CRC passed
<6>[    4.938110] filter_level: 15, 60, 963, 1008
<6>[    4.938354] input: atmel-touchscreen as /devices/virtual/input/input2
<6>[    4.938598] atmel_qt602240 0-004a: Start touchscreen atmel-touchscreen in interrupt mode
<6>[    4.939270] GPIO Input Driver: Start gpio inputs for incrediblec-keypad in interrupt mode
<6>[    4.939514] input: incrediblec-keypad as /devices/virtual/input/input3
<6>[    4.939788] dummy_keypad_init: dummy_keypad: initial running...
<6>[    4.939971] input: dummy_keypad as /devices/virtual/input/input4
<6>[    4.940307] input: lightsensor-level as /devices/virtual/input/input5
<6>[    4.940521] set_ls_kvalue: ALS calibrated als_kadc=0x6da500a4
<6>[    4.940521] set_ls_kvalue: als_kadc=0xa4, als_gadc=0xd2
<4>[    4.940551] ls_table: data[0] , data[0] = 0, 0
<4>[    4.940551] ls_table: data[1] , data[1] = 0, 7
<4>[    4.940551] ls_table: data[2] , data[2] = 0, c
<4>[    4.940582] ls_table: data[3] , data[3] = 0, 11
<4>[    4.940582] ls_table: data[4] , data[4] = 0, 3a
<4>[    4.940582] ls_table: data[5] , data[5] = 0, 91
<4>[    4.940612] ls_table: data[6] , data[6] = 0, f9
<4>[    4.940612] ls_table: data[7] , data[7] = 1, 23
<4>[    4.940612] ls_table: data[8] , data[8] = 1, ad
<4>[    4.940643] ls_table: data[9] , data[9] = 3, ff
<4>[    4.942962] 0x15 0x01 0x00 0x00 0x00 0x00 0x00 0xC0 
<6>[    4.944213] Touch Status: 0x01 0x00 0x41 0xE5 0x91 
<4>[    4.944763] curcial_oj_send_key: device not ready...
<6>[    4.948364] using input dev h2w headset for key reset
<6>[    4.948394] using input dev incrediblec-keypad for key reset
<6>[    4.948394] using input dev dummy_keypad for key reset
<6>[    4.950164] curcial_oj_poweron: OJ power enable(1)
<6>[    5.002838] OpticalJoystick Device ID: 0d
<6>[    5.005920] OJ Driver: Revision : 02
<6>[    5.009094] input: curcial-oj as /devices/virtual/input/input6
<6>[    5.009277] using input dev curcial-oj for key reset
<6>[    5.009338] OJ: driver loaded
<6>[    5.009429] Linux video capture interface: v2.00
<6>[    5.009582] msm_v4l2: msm_v4l2_init
<6>[    5.010101] ov8810_probe called!
<6>[    5.010131] Touch Status: 0x01 0x10 0x41 0xE5 0x91 
<6>[    5.011413] Touch Status: 0x01 0x00 0x41 0xE5 0x91 
<6>[    5.066375] ov8810_probe successed! rc = 0
<6>[    5.066436] Ov8810: doing clk switch (ov8810)
<6>[    5.076416] ov8810_sensor_probe, msm_camio_clk_rate_set 24000000
<6>[    5.206390] ov8810_probe_read_id, ov8810_probe_init_sensor 1
<6>[    5.207061] ov8810 model_id + ver = 0x8813
<6>[    5.207061] ov8810_probe_read_id, Expected id=0x8810
<6>[    5.207061] ov8810_probe_read_id, vreg_get vreg_af_actuator
<6>[    5.207092]  ov8810_probe_init_sensor finishes
<6>[    5.268646] <6>[LSC calibration]  read AWB table 0xc1b
<6>[    5.268646] <6>[LSC calibration]  read AWB table 0x2d5
<6>[    5.268646] <6>[LSC calibration]  read AWB table 0x28a
<6>[    5.268676] <6>[LSC calibration]  read AWB table 0x1160
<6>[    5.268676] <6>[LSC calibration]  read AWB table 0x603b
<6>[    5.268676] <6>[LSC calibration]  read AWB table 0x0
<6>[    5.268676] <6>[LSC calibration]  read AWB table 0x0
<6>[    5.268707] <6>[LSC calibration]  read AWB table 0x1fb1f052
<6>[    5.268707] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.268707] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.268737] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.268737] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.268737] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.268768] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.268768] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.268768] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.268798] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.268798] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.268798] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.268829] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.268829] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.268829] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.268829] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.268859] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.268859] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.268859] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.268890] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.268890] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.268890] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.268920] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.268920] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.268920] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.268951] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.268951] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.268951] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.268951] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.268981] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.268981] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.268981] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269012] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269012] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269012] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269042] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269042] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269042] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269073] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269073] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269073] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269104] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269104] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269104] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269104] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269134] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269134] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269134] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269165] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269165] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269165] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269195] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269195] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269195] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269226] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269226] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269226] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269226] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269256] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269256] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269256] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269287] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269287] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269287] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269317] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269317] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269317] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269348] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269348] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269348] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269378] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269378] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269378] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269378] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269409] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269409] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269409] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269439] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269439] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269439] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269470] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269470] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269470] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269500] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269500] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269500] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269500] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269531] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269531] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269531] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269561] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269561] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269561] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269592] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269592] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269592] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269622] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269622] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269622] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269622] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269653] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269653] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269653] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269683] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269683] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269683] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269714] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269714] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269714] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269744] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269744] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269744] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269775] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269775] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269775] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269775] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269805] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269805] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269805] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269836] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269836] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269836] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269866] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269866] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269866] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269897] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269897] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269897] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269897] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269927] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269927] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269927] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269958] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269958] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269958] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269989] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269989] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.269989] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.270019] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.270019] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.270019] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.270050] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.270050] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.270050] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.270050] [LSC calibration]  read LSC table 0x0, 0x0
<6>[    5.270080] [LSC calibration]checksum fail
<6>[    5.336700] [LSC calibration] use default LSC table done
<6>[    5.367370] ov8810:kobject creat and add
<6>[    5.367401] Ov8810:sysfs_create_file
<6>[    5.367401] ov8810_sensor_probe: ov8810_probe_init_done 2515
<6>[    5.368682] using rtc device, msm_rtc, for alarms<6>rs30000048:00010000 rs30000048:00010000: rtc core: registered msm_rtc as rtc0
<6>[    5.368743] AKM8973 compass driver: init
<6>[    5.369995] input: compass as /devices/virtual/input/input7
<6>[    5.370330] a1026_init
<3>[    5.370391] tpa6130 HP AMP: init
<6>[    5.370452] tpa2018d1_init
<6>[    5.370513] [SMB329]: Driver registration done
<6>[    5.370727] device-mapper: uevent: version 1.0.3
<6>[    5.371032] device-mapper: ioctl: 4.14.0-ioctl (2008-04-23) initialised: dm-devel@redhat.com
<6>[    5.371093] Bluetooth: HCI UART driver ver 2.2
<6>[    5.371093] Bluetooth: HCI H4 protocol initialized
<6>[    5.371124] Bluetooth: HCILL protocol initialized
<6>[    5.371154] perflock_notifier_call: cpufreq lock speed 998400
<6>[    5.371154] active perf lock 'boot-time'
<6>[    5.371856] mmc0: MMC_BUSCLK_PWRSAVE is enabled
<6>[    5.372100] mmc0: Qualcomm MSM SDCC at 0x00000000a0300000 irq 24,0 dma 8
<6>[    5.372100] mmc0: Platform slot type: Not defined
<6>[    5.372131] mmc0: 4 bit data mode enabled
<6>[    5.372131] mmc0: MMC clock 144000 -> 50000000 Hz, PCLK 64000000 Hz
<6>[    5.372131] mmc0: Slot eject status = 1
<6>[    5.372161] mmc0: Power save feature enable = 1
<6>[    5.372161] mmc0: DM non-cached buffer at ffa04000, dma_addr 0x3a863000
<6>[    5.372161] mmc0: DM cmd busaddr 0x3a863000, cmdptr busaddr 0x3a863300
<7>[    5.372650] msmsdcc_platform_status_irq: 115
<6>[    5.372650] mmc1: Slot status change detected (0 -> 1)
<6>[    5.372711] mmc1: MMC_BUSCLK_PWRSAVE is enabled
<6>[    5.372833] incrediblec_sdslot_switchvdd: Disabling SD slot power
<6>[    5.373107] mmc1: Qualcomm MSM SDCC at 0x00000000a0400000 irq 26,115 dma 8
<6>[    5.373138] mmc1: Platform slot type: SD
<6>[    5.373138] mmc1: 4 bit data mode enabled
<6>[    5.373138] mmc1: MMC clock 144000 -> 50000000 Hz, PCLK 64000000 Hz
<6>[    5.373168] mmc1: Slot eject status = 0
<6>[    5.373168] mmc1: Power save feature enable = 1
<6>[    5.373168] mmc1: DM non-cached buffer at ffa05000, dma_addr 0x3a864000
<6>[    5.373199] mmc1: DM cmd busaddr 0x3a864000, cmdptr busaddr 0x3a864300
<3>[    5.373626] mmc2: No card detect facilities available
<6>[    5.373657] mmc2: MMC_BUSCLK_PWRSAVE is enabled
<3>[    5.421508] mmc2: Command timeout (cmd= 8 mci_st=00000004)
<3>[    5.427551] mmc2: Command timeout (cmd= 5 mci_st=00000004)
<3>[    5.433593] mmc2: Command timeout (cmd= 5 mci_st=00000004)
<3>[    5.439605] mmc2: Command timeout (cmd= 5 mci_st=00000004)
<3>[    5.445617] mmc2: Command timeout (cmd= 5 mci_st=00000004)
<3>[    5.451690] mmc2: Command timeout (cmd=55 mci_st=00000004)
<3>[    5.457733] mmc2: Command timeout (cmd=55 mci_st=00000004)
<3>[    5.463775] mmc2: Command timeout (cmd=55 mci_st=00000004)
<6>[    5.474517] incrediblec_sdslot_switchvdd: Setting level to 2900 (Success)
<3>[    5.496582] mmc2: Command timeout (cmd=55 mci_st=00000004)
<3>[    5.517791] mmc1: Command timeout (cmd= 5 mci_st=00000004)
<3>[    5.523803] mmc1: Command timeout (cmd= 5 mci_st=00000004)
<3>[    5.529876] mmc1: Command timeout (cmd= 5 mci_st=00000004)
<3>[    5.535919] mmc1: Command timeout (cmd= 5 mci_st=00000004)
<6>[    5.543090] incrediblec_sdslot_switchvdd: Setting level to 2800 (Success)
<3>[    5.572509] mmc2: unrecognised EXT_CSD structure version 3
<6>[    5.585021] mmc2: new high speed MMC card at address 0001
<6>[    5.585296] mmcblk0: mmc2:0001 HYNIX  7.53 GiB 
<6>[    5.585479]  mmcblk0: p1 p2 p3
<6>[    5.587310] mmc2: Qualcomm MSM SDCC at 0x00000000a0500000 irq 10,0 dma 8
<6>[    5.587341] mmc2: Platform slot type: MMC
<6>[    5.587341] mmc2: 4 bit data mode disabled
<6>[    5.587341] mmc2: MMC clock 144000 -> 50000000 Hz, PCLK 64000000 Hz
<6>[    5.587371] mmc2: Slot eject status = 0
<6>[    5.587371] mmc2: Power save feature enable = 1
<6>[    5.587371] mmc2: DM non-cached buffer at ffa06000, dma_addr 0x3a865000
<6>[    5.587402] mmc2: DM cmd busaddr 0x3a865000, cmdptr busaddr 0x3a865300
<6>[    5.587677] Registered led device: button-backlight
<6>[    5.598480] logger: created 64K log 'log_main'
<6>[    5.598541] logger: created 256K log 'log_events'
<6>[    5.598632] logger: created 64K log 'log_radio'
<6>[    5.598724] ram_console: got buffer at 3a00000, size 40000
<6>[    5.598937] ram_console: found existing buffer, size 37244, start 37244
<6>[    5.762145] console [ram0] enabled
<4>[    5.839691] BtLinuxPort: btlinux_port_init: Loading BRCM rfcomm driver v1.01
<4>[    5.839935] BtLinuxPort: btlinux_port_init: Registered btport chrdev, major number returned = 247
<4>[    5.840118] BtLinuxPort: btlinux_register_ports: btlinux_register_ports -- add port: 0 up c052e940 up->port c052e940
<4>[    5.840332] BtLinuxPort: btlinux_config_port:  btlinux_config_port
<4>[    5.840545] BtLinuxPort: btlinux_type: not implemented
<6>[    5.840667] ttySA0 at I/O 0x1 (irq = 0) is a not impl
<4>[    5.840881] BtLinuxPort: btlinux_pm: not implemented
<4>[    5.841003] BtLinuxPort: btlinux_set_mctrl: [USERSPACE --> KERNEL] mctrl 0, up c052e940, up->flag 0
<4>[    5.841217] BtLinuxPort: set_mctrl - port is not opened
<4>[    5.841400] BtLinuxPort: btlinux_pm: not implemented
<4>[    5.841705] BtLinuxPort: btlinux_register_ports: btlinux_register_ports -- add port: 1 up c0536a34 up->port c0536a34
<4>[    5.841918] BtLinuxPort: btlinux_config_port:  btlinux_config_port
<4>[    5.842041] BtLinuxPort: btlinux_type: not implemented
<6>[    5.842224] ttySA1 at I/O 0x1 (irq = 0) is a not impl
<4>[    5.842346] BtLinuxPort: btlinux_pm: not implemented
<4>[    5.842559] BtLinuxPort: btlinux_set_mctrl: [USERSPACE --> KERNEL] mctrl 0, up c0536a34, up->flag 0
<4>[    5.842773] BtLinuxPort: set_mctrl - port is not opened
<4>[    5.842895] BtLinuxPort: btlinux_pm: not implemented
<3>[    5.843170] Error: Driver 'SMD_DIAG' is already registered, aborting...
<3>[    5.843292] btlinux_port_init: Register driver fail
<4>[    5.843597] BtLinuxPort: btlinux_port_init: Registered uart driver
<4>[    5.843841] Netfilter messages via NETLINK v0.30.
<4>[    5.844085] nf_conntrack version 0.5.0 (6608 buckets, 26432 max)
<4>[    5.844360] CONFIG_NF_CT_ACCT is deprecated and will be removed soon. Please use
<4>[    5.844604] nf_conntrack.acct=1 kernel paramater, acct=1 nf_conntrack module option or
<4>[    5.844696] sysctl net.netfilter.nf_conntrack_acct=1 to enable it.
<6>[    5.845123] xt_time: kernel timezone is -0000
<6>[    5.845397] ip_tables: (C) 2000-2006 Netfilter Core Team
<6>[    5.845703] TCP cubic registered
<6>[    5.846069] NET: Registered protocol family 10
<6>[    5.846771] lo: Disabled Privacy Extensions
<6>[    5.847564] Mobile IPv6
<6>[    5.847717] ip6_tables: (C) 2000-2006 Netfilter Core Team
<6>[    5.848083] IPv6 over IPv4 tunneling driver
<6>[    5.848663] sit0: Disabled Privacy Extensions
<6>[    5.849212] ip6tnl0: Disabled Privacy Extensions
<6>[    5.849487] NET: Registered protocol family 17
<6>[    5.849639] NET: Registered protocol family 15
<6>[    5.849761] Bluetooth: L2CAP ver 2.13
<6>[    5.849975] Bluetooth: L2CAP socket layer initialized
<6>[    5.850097] Bluetooth: SCO (Voice Link) ver 0.6
<6>[    5.850311] Bluetooth: SCO socket layer initialized
<6>[    5.850982] Bluetooth: RFCOMM socket layer initialized
<6>[    5.851257] Bluetooth: RFCOMM TTY layer initialized
<6>[    5.851348] Bluetooth: RFCOMM ver 1.11
<6>[    5.851470] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
<6>[    5.851745] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
<6>[    5.851959] ThumbEE CPU extension supported.
<6>[    5.852569] clock_late_init() disabled 18 unused clocks
<6>[    5.852813] [Port list] init()
<6>[    5.852935] [Port list] Virtual Address for port_list: [f81c27b8]
<6>[    5.853118] [Port list] Physical Address for port_list: [1C27B8]
<6>[    5.853576] VFP support v0.3: implementor 51 architecture 0 part 0f variant 0 rev 1
<6>[    5.864532] rs30000048:00010000 rs30000048:00010000: setting system clock to 2010-06-10 16:53:22 UTC (1276188802)
<6>[    5.864837] Freeing init memory: 128K
<4>[    5.864990] Warning: unable to open an initial console.
<3>[    5.983673] init: Unable to open persistent property directory /data/property errno: 2
<6>[    5.996307] warning: `adbd' uses 32-bit capabilities (legacy support in use)
<4>[    6.066375] mmc1: host does not support reading read-only switch. assuming write-enable.
<6>[    6.066589] mmc1: new high speed SDHC card at address 1234
<6>[    6.067169] mmcblk1: mmc1:1234 SA04G 3.69 GiB 
<6>[    6.067626]  mmcblk1: p1
<6>[    6.100891] kjournald starting.  Commit interval 5 seconds
<4>[    6.101043] EXT3-fs warning: maximal mount count reached, running e2fsck is recommended
<6>[    6.103240] EXT3 FS on mmcblk0p2, internal journal
<6>[    6.103546] EXT3-fs: recovery complete.
<6>[    6.103668] EXT3-fs: mounted filesystem with ordered data mode.
<6>[    6.121185] msmfb: pan_update in state(1)
<6>[    6.121185] msmfb: full update starting
<6>[    6.168365] msmfb: full update completed
<6>[    6.168518] msmfb: turning on panel
<6>[    6.168731] lcdc_unblank: ()
<4>[    6.168853] amoled_panel_unblank
<4>[    6.174072] amoled_panel_unblank: last_val = 130
<6>[    6.289123] yaffs: dev is 32505862 name is "mtdblock6"
<6>[    6.289276] yaffs: passed flags ""
<4>[    6.289367] yaffs: Attempting MTD mount on 31.6, "mtdblock6"
<4>[    6.484252] yaffs: restored from checkpoint
<4>[    6.485992] yaffs_read_super: isCheckpointed 1
<4>[    6.756866] save exit: isCheckpointed 1
<6>[    9.123870] batt: M2A_RPC: set_charging: 1 at 5477845488 (2010-06-10 16:53:25.759307836 UTC)
<6>[    9.124206] Switch charger set control1
<6>[    9.124298] Switch charger ON (SLOW)
<6>[    9.132537] batt: M2A_RPC: cable_update: USB at 5486573516 (2010-06-10 16:53:25.767974829 UTC)
<6>[    9.132843] batt: htc_cable_status_update: 0 -> 1
<6>[    9.133056] msm_hsusb_set_vbus_state: 1
<6>[    9.133178] hsusb: OFFLINE -> ONLINE
<6>[    9.133392] hsusb: reset controller
<6>[    9.236755] msm_hsusb_phy_reset
<4>[    9.506378] ulpi: write 0x1d to 0x0d
<4>[    9.506500] ulpi: write 0x1d to 0x10
<7>[    9.506652] usb: notify offline
<6>[    9.507354] do_set_config: new_config = 0, fsg->config = 0, usb_get_connect_type = 0
<6>[    9.507507] mtp_tunnel_configure: 0
<6>[    9.507751] usb: Get USB ID PIN, mfg_df_serialno: 000000000000,usb_switch_dummy_serial_num_by_GPIO,usb_id_pin_gpio 112 
<6>[    9.507965] usb: mfg_USB_ID_pin_status: 1, ID_Pin 1: 1,usb_switch_dummy_serial_num_by_GPIO 
<3>[    9.508453] init: sys_prop: permission denied uid:2000  name:adb.connected
<6>[    9.510925] usb: suspend
<6>[    9.526336] usb: not AC charger
<6>[    9.526550] batt: Update SMEM: cable type 1
<4>[    9.526672]  at 5880524933 (2010-06-10 16:53:26.162017799 UTC)
<6>[    9.670867] usb: reset
<6>[    9.671112] batt: Update SMEM: cable type 1
<4>[    9.671234]  at 6025086703 (2010-06-10 16:53:26.306579568 UTC)
<6>[    9.673095] usb: portchange USB_SPEED_HIGH
<6>[    9.794281] usb: reset
<6>[    9.796508] usb: portchange USB_SPEED_HIGH
<7>[    9.953948] gs_configure done
<6>[    9.954162] mtp_tunnel_configure: 1
<7>[    9.954406] gs_configure done
<7>[    9.954650] gs_configure done
<6>[    9.955017] do_set_config: new_config = 1, fsg->config = 0, usb_get_connect_type = 1
<6>[    9.955139] usb_mass_storage usb_mass_storage: config #1
<6>[    9.955444] do_set_config: uevent = 1
<3>[   10.293853] init: sys_prop: permission denied uid:2000  name:adb.connected
<4>[   33.583435] save exit: isCheckpointed 1
<6>[   53.954956] Release 'boot-time' readahead_lock
<6>[   63.932525] Release 'boot-time' perf_lock
<6>[   64.938110] perflock_notifier_call: cpufreq recover policy 245000 998400
<4>[   83.199768] save exit: isCheckpointed 1
<6>[   99.538879] yaffs: dev is 32505859 name is "mtdblock3"
<6>[   99.539001] yaffs: passed flags ""
<4>[   99.539093] yaffs: Attempting MTD mount on 31.3, "mtdblock3"
<4>[   99.679718] yaffs: restored from checkpoint
<4>[   99.680236] yaffs_read_super: isCheckpointed 1
<4>[  102.827117] save exit: isCheckpointed 1
<4>[  102.941711] save exit: isCheckpointed 1
<6>[  184.105346] batt: M2A_RPC: level_update: 88 at 180459901156 (2010-06-10 16:56:20.740783670 UTC)
<6>[  184.106567] batt: batt:power_supply_changed: battery at 180460786166 (2010-06-10 16:56:20.742004374 UTC)
<6>[  334.105285] batt: M2A_RPC: level_update: 89 at 330459534945 (2010-06-10 16:58:50.740722635 UTC)
<6>[  334.106506] batt: batt:power_supply_changed: battery at 330460755649 (2010-06-10 16:58:50.741973857 UTC)
<6>[  484.105072] batt: M2A_RPC: level_update: 90 at 480459351838 (2010-06-10 17:01:20.740509010 UTC)
<6>[  484.105926] batt: batt:power_supply_changed: battery at 480460542024 (2010-06-10 17:01:20.741394020 UTC)
<6>[  664.104797] batt: M2A_RPC: level_update: 91 at 660459077179 (2010-06-10 17:04:20.740234352 UTC)
<6>[  664.105957] batt: batt:power_supply_changed: battery at 660460267366 (2010-06-10 17:04:20.741424537 UTC)
<6>[  904.104858] batt: M2A_RPC: level_update: 92 at 900459107698 (2010-06-10 17:08:20.740264871 UTC)
<6>[  904.105987] batt: batt:power_supply_changed: battery at 900460297885 (2010-06-10 17:08:20.741455056 UTC)
