[    0.000000] Machine: trout
[    0.000000] trout_fixup:smisize=64
[    0.000000] trout_fixup:bank size=0x6500000
[    0.000000] Ignoring unrecognised tag 0x4d534d74
[    0.000000] AKM Data size = 1018 , 0x89768976, size = 4064
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 25654
[    0.000000] Kernel command line: board_trout.disable_uart3=0 board_trout.usb_h2w_sw=0 board_trout.disable_sdcard=0 smisize=64  androidboot.baseband=2.22.23.02 androidboot.cid=11111111 androidboot.carrier=ALL androidboot.keycaps=qwerty androidboot.mode=normal androidboot.serialno=XXXXXXXXXX androidboot.bootloader=1.33.2005
[    0.000000] PID hash table entries: 512 (order: -1, 2048 bytes)
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Memory: 101MB = 101MB total
[    0.000000] Memory: 97136KB available (3828K code, 928K data, 116K init, 0K highmem)
[    0.000000] NR_IRQS:250
[    0.000000] trout_init_irq()
[    0.000000] Calibrating delay loop... 383.38 BogoMIPS (lpj=1916928)
[    0.220515] Mount-cache hash table entries: 512
[    0.221408] Initializing cgroup subsys cpuacct
[    0.221493] CPU: Testing write buffer coherency: ok
[    0.226103] NET: Registered protocol family 16
[    0.226450] trout_init_gpio: cpld_usb_hw2_sw = 0
[    0.227301] trout_init() revision=128
[    6.729113] ------------[ cut here ]------------
[    6.729208] WARNING: at drivers/gpio/gpiolib.c:102 gpio_ensure_requested+0x4c/0x120()
[    6.729236] autorequest GPIO-1
[    6.729253] Modules linked in:
[    6.729348] [<c002a6ac>] (unwind_backtrace+0x0/0xd8) from [<c005201c>] (warn_slowpath_common+0x48/0x60)
[    6.729409] [<c005201c>] (warn_slowpath_common+0x48/0x60) from [<c005206c>] (warn_slowpath_fmt+0x24/0x30)
[    6.729471] [<c005206c>] (warn_slowpath_fmt+0x24/0x30) from [<c01a8598>] (gpio_ensure_requested+0x4c/0x120)
[    6.729536] [<c01a8598>] (gpio_ensure_requested+0x4c/0x120) from [<c01a86f0>] (gpio_direction_output+0x84/0x14c)
[    6.729611] [<c01a86f0>] (gpio_direction_output+0x84/0x14c) from [<c000d83c>] (trout_init+0x4c/0x160)
[    6.729673] [<c000d83c>] (trout_init+0x4c/0x160) from [<c000a4f4>] (customize_machine+0x18/0x24)
[    6.729756] [<c000a4f4>] (customize_machine+0x18/0x24) from [<c0025374>] (do_one_initcall+0x5c/0x1b0)
[    6.729819] [<c0025374>] (do_one_initcall+0x5c/0x1b0) from [<c0008408>] (kernel_init+0xa8/0x128)
[    6.729871] [<c0008408>] (kernel_init+0xa8/0x128) from [<c002689c>] (kernel_thread_exit+0x0/0x8)
[    6.729958] ---[ end trace 1b75b31a2719ed1c ]---
[    6.729991] acpu_clock_init()
[    6.730099] ACPU running at 480000 KHz
[    6.831411] ram_console: got buffer at 16d00000, size 20000
[    6.831766] ram_console: found existing buffer, size 37493, start 37493
[    7.129496] console [ram0] enabled
[    7.140004] bio: create slab <bio-0> at 0
[    7.142161] msm_i2c_probe
[    7.142729] msm_i2c_probe: clk_ctl 35d, 100000 Hz
[    7.145994] Bluetooth: Core ver 2.15
[    7.147063] NET: Registered protocol family 31
[    7.147393] Bluetooth: HCI device and connection manager initialized
[    7.147956] Bluetooth: HCI socket layer initialized
[    7.148586] Switching to clocksource dg_timer
[    7.150783] NET: Registered protocol family 2
[    7.151731] IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
[    7.153011] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    7.153924] TCP bind hash table entries: 4096 (order: 2, 16384 bytes)
[    7.154631] TCP: Hash tables configured (established 4096 bind 4096)
[    7.154949] TCP reno registered
[    7.155271] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    7.155883] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    7.156911] NET: Registered protocol family 1
[    7.157744] Unpacking initramfs...
[    7.192443] Freeing initrd memory: 156K
[    7.194269] smd_init()
[    7.194604] smd_core_init()
[    7.195049] smd_core_init() done
[    7.195374] msm_init_last_radio_log: could not retrieve SMEM_CLKREGIM_BSP
[    7.196579] smd_alloc_channel() cid=02 size=08192 'SMD_RPCCALL'
[    7.197161] smd_alloc_channel() cid=11 size=08192 'SMD_DATA5'
[    7.197904] smd_alloc_channel() cid=12 size=08192 'SMD_DATA6'
[    7.198394] smd_alloc_channel() cid=13 size=08192 'SMD_DATA7'
[    7.199638] smd_alloc_channel() cid=17 size=08192 'SMD_DATA11'
[    7.200163] smd_alloc_channel() cid=33 size=08192 'SMD_CS_A2M'
[    7.200909] smd_alloc_channel() cid=38 size=08192 'SMD_DATA5_CNTL'
[    7.201654] smd_alloc_channel() cid=39 size=08192 'SMD_DATA6_CNTL'
[    7.202123] smd_alloc_channel() cid=40 size=08192 'SMD_DATA7_CNTL'
[    7.204364] SMD: ch 2 1 -> 2
[    7.209281] get_smi_size=64
[    7.210529] mdp_probe: initialized
[    7.211689] Registered led device: lcd-backlight
[    7.213276] H2W: Registering H2W (headset) driver
[    7.227174] RPC_TIME_TOD_SET_APPS_BASES:
[    7.227191] 	tick = 301441
[    7.227201] 	stamp = 0
[    7.229479] input: h2w headset as /devices/virtual/input/input0
[    7.239666] ashmem: initialized
[    7.242414] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    7.242926] yaffs Jun  3 2010 00:25:28 Installing. 
[    7.258849] adsp: probe
[    7.268759] alg: No test for stdrng (krng)
[    7.269413] io scheduler noop registered
[    7.270218] io scheduler cfq registered (default)
[    7.271213] mddi: init() base=0xc6834000 irq=16
[    7.329193] mddi cmd send rtd: int 3a000, stat 8063, rtd val e
[    7.329873] mddi: registering panel mddi_c_d263_0000
[    7.330184] mddi: publish: 
[    7.353073] smd_alloc_channel() cid=27 size=08192 'SMD_GPSNMEA'
[    7.380808] msmfb_probe() installing 320 x 480 panel
[    7.383283] msm_serial: detected port #0
[    7.383813] msm_serial.0: ttyMSM0 at MMIO 0xa9a00000 (irq = 9) is a MSM
[    7.384919] msm_serial: detected port #2
[    7.385408] msm_serial.2: ttyMSM2 at MMIO 0xa9c00000 (irq = 11) is a MSM
[    7.386373] msm_serial: driver initialized
[    7.387173] msm_serial_hs.0: ttyHS0 at MMIO 0xa0200000 (irq = 45) is a MSM HS UART
[    7.388453] msm_serial_hs module loaded
[    7.394679] loop: module loaded
[    7.395149] pmem: 1 init
[    7.396213] pmem_adsp: 0 init
[    7.397619] pmem_camera: 0 init
[    7.400048] msm_nand: allocated dma buffer at ffa0b000, dma_addr 161bb000
[    7.400571] msm_nand: read CFG0 = aad400c0 CFG1 = 4745c
[    7.401161] msm_nand: CFG0 cw/page=3 ud_sz=512 ecc_sz=10 spare_sz=5
[    7.401896] msm_nand: NAND_READ_ID = 1500aaec
[    7.402446] msn_nand: nandid 1500aaec status c03120
[    7.402793] msm_nand: manuf Samsung (0xec) device 0xaa blocksz 20000 pagesz 800 size 10000000
[    7.403369] msm_nand: save CFG0 = e8d408c0 CFG1 = 4745c
[    7.403941] msm_nand: CFG0: cw/page=3 ud_sz=516 ecc_sz=10 spare_sz=1 num_addr_cycles=5
[    7.404381] msm_nand: DEV_CMD1: f00f3000
[    7.405068] msm_nand: NAND_EBI2_ECC_BUF_CFG: 1ff
[    7.405394] Creating 6 MTD partitions on "msm_nand":
[    7.405724] 0x0000024c0000-0x000002500000 : "misc"
[    7.408401] 0x0000026c0000-0x000002bc0000 : "recovery"
[    7.419474] 0x000002bc0000-0x000002e40000 : "boot"
[    7.426231] 0x000002e40000-0x000008840000 : "system"
[    7.559658] smd_alloc_channel() cid=00 size=08192 'SMD_DS'
[    7.560828] smd_alloc_channel() cid=07 size=08192 'SMD_DATA1'
[    7.561598] smd_alloc_channel() cid=08 size=08192 'SMD_DATA2'
[    7.562496] smd_alloc_channel() cid=09 size=08192 'SMD_DATA3'
[    7.563103] smd_alloc_channel() cid=10 size=08192 'SMD_DATA4'
[    7.593223] 0x000008840000-0x00000a640000 : "cache"
[    7.640304] 0x00000a640000-0x000010000000 : "userdata"
[    7.785679] PPP generic driver version 2.4.2
[    7.786521] PPP Deflate Compression module registered
[    7.786856] PPP BSD Compression module registered
[    7.790761] PPP MPPE Compression module registered
[    7.791119] NET: Registered protocol family 24
[    7.792849] tun: Universal TUN/TAP device driver, 1.6
[    7.793188] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    7.797999] msm72k_udc: msm72k_probe
[    7.798561] msm72k_udc: msm72k_probe() io=c68fe000, irq=47, dma=ffa0c000(161ea000)
[    7.800096] android init
[    7.800548] android_probe pdata: c0409390
[    7.801059] android_bind
[    7.801378] android_bind_config
[    7.801953] android_usb gadget: android_usb ready
[    7.802283] msm72k_udc: msm72k_udc: registered gadget driver 'android_usb'
[    7.803079] f_adb init
[    7.803389] android_register_function adb
[    7.803699] f_mass_storage init
[    7.803999] android_register_function usb_mass_storage
[    7.804306] f_rndis init
[    7.804844] android_register_function rndis
[    7.805439] rndis_function_bind_config MAC: 02:36:36:0D:04:0D
[    7.805824] android_usb gadget: using random self ethernet address
[    7.806431] android_usb gadget: using random host ethernet address
[    7.807739] usb0: MAC 5a:95:22:d1:d2:4b
[    7.808073] usb0: HOST MAC 92:c3:6e:a5:b4:8e
[    7.808904] mass_storage_bind_config
[    7.809673] fsg_probe pdata: c0409af8
[    7.810624] msm72k_udc: IDLE -> ONLINE
[    7.811343] hsusb: reset controller
[    7.811958] android_usb gadget: Number of LUNs=1
[    7.812589] adb_bind_config
[    7.814368] ekt8232_probe enter.
[    7.814731] elan-touch 0-0010: without platform data??!!
[    8.015539] elan-touch 0-0010: __hello_packet_handler: failed!
[    8.015863] looks like it's not Elan, so..i'll quit
[    8.036508] msm_hsusb_phy_reset: success
[    8.069659] msm_i2c msm_i2c.0: error, status 43c8
[    8.070056] msm_i2c msm_i2c.0: Error during data xfer (-5)
[    8.152119] trout_gpio_irq_handler: got masked interrupt: 0:80
[    8.179041] msm72k_udc: ulpi: write 0x40 to 0x31
[    8.179621] msm72k_udc: ulpi: write 0x1d to 0x0d
[    8.179933] msm72k_udc: ulpi: write 0x1d to 0x10
[    8.180256] msm72k_udc: ept #0 out max:64 head:ffa0c000 bit:0
[    8.180828] msm72k_udc: ept #1 out max:512 head:ffa0c080 bit:1
[    8.181141] msm72k_udc: ept #2 out max:512 head:ffa0c100 bit:2
[    8.181716] msm72k_udc: ept #3 out max:512 head:ffa0c180 bit:3
[    8.182031] msm72k_udc: ept #4 out max:512 head:ffa0c200 bit:4
[    8.182598] msm72k_udc: ept #5 out max:512 head:ffa0c280 bit:5
[    8.183168] msm72k_udc: ept #6 out max:512 head:ffa0c300 bit:6
[    8.183483] msm72k_udc: ept #7 out max:512 head:ffa0c380 bit:7
[    8.184049] msm72k_udc: ept #8 out max:512 head:ffa0c400 bit:8
[    8.184368] msm72k_udc: ept #9 out max:512 head:ffa0c480 bit:9
[    8.184948] msm72k_udc: ept #10 out max:512 head:ffa0c500 bit:10
[    8.185266] msm72k_udc: ept #11 out max:512 head:ffa0c580 bit:11
[    8.185838] msm72k_udc: ept #12 out max:512 head:ffa0c600 bit:12
[    8.186154] msm72k_udc: ept #13 out max:512 head:ffa0c680 bit:13
[    8.186724] msm72k_udc: ept #14 out max:512 head:ffa0c700 bit:14
[    8.187043] msm72k_udc: ept #15 out max:512 head:ffa0c780 bit:15
[    8.187618] msm72k_udc: ept #0 in max:64 head:ffa0c040 bit:16
[    8.187928] msm72k_udc: ept #1 in max:512 head:ffa0c0c0 bit:17
[    8.188498] msm72k_udc: ept #2 in max:512 head:ffa0c140 bit:18
[    8.188818] msm72k_udc: ept #3 in max:512 head:ffa0c1c0 bit:19
[    8.189563] msm72k_udc: ept #4 in max:512 head:ffa0c240 bit:20
[    8.189913] msm72k_udc: ept #5 in max:512 head:ffa0c2c0 bit:21
[    8.190494] msm72k_udc: ept #6 in max:512 head:ffa0c340 bit:22
[    8.190818] msm72k_udc: ept #7 in max:512 head:ffa0c3c0 bit:23
[    8.191419] trout_gpio_irq_handler: got masked interrupt: 0:80
[    8.191804] synaptics_ts_probe: Product Major Version 1
[    8.192439] msm72k_udc: ept #8 in max:512 head:ffa0c440 bit:24
[    8.192776] msm72k_udc: ept #9 in max:512 head:ffa0c4c0 bit:25
[    8.193358] msm72k_udc: ept #10 in max:512 head:ffa0c540 bit:26
[    8.193679] msm72k_udc: ept #11 in max:512 head:ffa0c5c0 bit:27
[    8.194264] trout_gpio_irq_handler: got masked interrupt: 0:80
[    8.194636] synaptics_ts_probe: Product Minor Version c
[    8.195268] msm72k_udc: ept #12 in max:512 head:ffa0c640 bit:28
[    8.195601] msm72k_udc: ept #13 in max:512 head:ffa0c6c0 bit:29
[    8.196184] msm72k_udc: ept #14 in max:512 head:ffa0c740 bit:30
[    8.196509] msm72k_udc: ept #15 in max:512 head:ffa0c7c0 bit:31
[    8.197094] trout_gpio_irq_handler: got masked interrupt: 0:80
[    8.197709] synaptics_ts_probe: product property 2
[    8.198101] usb: notify offline
[    8.198424] msm_hsusb: enable pullup
[    8.199078] msm72k_udc: ONLINE -> OFFLINE
[    8.199398] msm_hsusb: disable pullup
[    8.199726] trout_gpio_irq_handler: got masked interrupt: 0:80
[    8.200356] synaptics_ts_probe: device control 81
[    8.200759] usb: notify offline
[    8.201636] trout_gpio_irq_handler: got masked interrupt: 0:80
[    8.202286] synaptics_ts_probe: interrupt enable 3
[    8.204573] synaptics_ts_probe: 0xe0: 1 1 1 2 1 c 0 0
[    8.206303] synaptics_ts_probe: Sensor properties 601
[    8.210129] synaptics_ts_probe: max_x 3480, max_y 5368
[    8.210714] synaptics_ts_probe: inactive_x -80 -80, inactive_y -32 -32
[    8.211031] synaptics_ts_probe: snap_x 240-248 240-248, snap_y 80-88 80-88
[    8.212178] input: synaptics-rmi-touchscreen as /devices/virtual/input/input1
[    8.213756] synaptics_ts_probe: Start touchscreen synaptics-rmi-touchscreen in interrupt mode
[    8.215043] GPIO Input Driver: Start gpio inputs for trout-nav in interrupt mode
[    8.216338] input: trout-nav as /devices/virtual/input/input2
[    8.217581] GPIO Matrix Keypad Driver: Start keypad matrix for trout-keypad-v3 in interrupt mode
[    8.218643] GPIO Input Driver: Start gpio inputs for trout-keypad-v3 in interrupt mode
[    8.219654] GPIO Input Driver: Start gpio inputs for trout-keypad-v3 in interrupt mode
[    8.220819] input: trout-keypad-v3 as /devices/virtual/input/input3
[    8.222288] using input dev h2w headset for key reset
[    8.222921] using input dev trout-nav for key reset
[    8.223241] using input dev trout-keypad-v3 for key reset
[    8.225304] using rtc device, msm_rtc, for alarms
[    8.225649] rs30000048:0da5b528 rs30000048:0da5b528: rtc core: registered msm_rtc as rtc0
[    8.226631] AKM8976A compass driver: init
[    8.232451] input: compass as /devices/virtual/input/input4
[    8.238129] Registered led device: blue
[    8.238648] Registered led device: green
[    8.239319] Registered led device: red
[    8.240028] Linux video capture interface: v2.00
[    8.400873] msm_v4l2: msm_v4l2_init
[    8.401978] device-mapper: uevent: version 1.0.3
[    8.403478] device-mapper: ioctl: 4.17.0-ioctl (2010-03-05) initialised: dm-devel@redhat.com
[    8.403941] Bluetooth: HCI UART driver ver 2.2
[    8.404516] Bluetooth: HCI H4 protocol initialized
[    8.404824] Bluetooth: HCILL protocol initialized
[    8.407429] mmc0: Qualcomm MSM SDCC at 0x00000000a0400000 irq 24,0 dma 8
[    8.407773] mmc0: 4 bit data mode enabled
[    8.408329] mmc0: MMC clock 144000 -> 50000000 Hz, PCLK 64000000 Hz
[    8.408638] mmc0: Slot eject status = 1
[    8.409076] mmc0: Power save feature enable = 1
[    8.409658] mmc0: DM non-cached buffer at ffa0e000, dma_addr 0x16216000
[    8.409974] mmc0: DM cmd busaddr 0x16216000, cmdptr busaddr 0x16216300
[    8.411674] trout_sdslot_switchvdd: Disabling SD slot power
[    8.412539] mmc1: Qualcomm MSM SDCC at 0x00000000a0500000 irq 26,194 dma 8
[    8.412856] mmc1: 4 bit data mode enabled
[    8.413166] mmc1: MMC clock 144000 -> 50000000 Hz, PCLK 64000000 Hz
[    8.413733] mmc1: Slot eject status = 0
[    8.414043] mmc1: Power save feature enable = 1
[    8.414616] mmc1: DM non-cached buffer at ffa0f000, dma_addr 0x16217000
[    8.414929] mmc1: DM cmd busaddr 0x16217000, cmdptr busaddr 0x16217300
[    8.416148] Registered led device: spotlight
[    8.416676] Registered led device: keyboard-backlight
[    8.417433] Registered led device: button-backlight
[    8.420738] logger: created 64K log 'log_main'
[    8.421591] logger: created 256K log 'log_events'
[    8.422171] logger: created 64K log 'log_radio'
[    8.422719] logger: created 64K log 'log_system'
[    8.424213] oprofile: using arm/armv6
[    8.424768] Netfilter messages via NETLINK v0.30.
[    8.425531] nf_conntrack version 0.5.0 (1522 buckets, 6088 max)
[    8.426301] CONFIG_NF_CT_ACCT is deprecated and will be removed soon. Please use
[    8.426891] nf_conntrack.acct=1 kernel parameter, acct=1 nf_conntrack module option or
[    8.427211] sysctl net.netfilter.nf_conntrack_acct=1 to enable it.
[    8.428134] ctnetlink v0.93: registering with nfnetlink.
[    8.428731] xt_time: kernel timezone is -0000
[    8.430238] ip_tables: (C) 2000-2006 Netfilter Core Team
[    8.430818] TCP cubic registered
[    8.431408] NET: Registered protocol family 17
[    8.431788] NET: Registered protocol family 15
[    8.432363] Bridge firewalling registered
[    8.433026] Bluetooth: L2CAP ver 2.14
[    8.433334] Bluetooth: L2CAP socket layer initialized
[    8.433663] Bluetooth: SCO (Voice Link) ver 0.6
[    8.434223] Bluetooth: SCO socket layer initialized
[    8.434934] Bluetooth: RFCOMM TTY layer initialized
[    8.435558] Bluetooth: RFCOMM socket layer initialized
[    8.435871] Bluetooth: RFCOMM ver 1.11
[    8.436184] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    8.436754] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    8.437714] clock_late_init() disabled 18 unused clocks
[    8.440934] rs30000048:0da5b528 rs30000048:0da5b528: setting system clock to 2010-06-03 08:48:11 UTC (1275554891)
[    8.441789] Freeing init memory: 116K
[    8.442194] Warning: unable to open an initial console.
[    8.462531] trout_sdslot_switchvdd: Setting level to 2950
[    8.534793] trout_sdslot_switchvdd: Setting level to 2750
[    8.668286] keychord: using input dev trout-keypad-v3 for fevent
[    8.674058] yaffs: dev is 32505859 name is "mtdblock3"
[    8.674666] yaffs: passed flags ""
[    8.674979] yaffs: Attempting MTD mount on 31.3, "mtdblock3"
[    8.750463] mmc1: host does not support reading read-only switch. assuming write-enable.
[    8.751109] mmc1: new high speed SDHC card at address aaaa
[    8.752814] mmcblk0: mmc1:aaaa SU16G 14.8 GiB 
[    8.753674]  mmcblk0: p1 p2
[    8.865129] yaffs: restored from checkpoint
[    8.866169] yaffs_read_super: isCheckpointed 1
[    8.867594] yaffs: dev is 32505861 name is "mtdblock5"
[    8.867933] yaffs: passed flags ""
[    8.868504] yaffs: Attempting MTD mount on 31.5, "mtdblock5"
[    8.978244] yaffs: restored from checkpoint
[    8.979774] yaffs_read_super: isCheckpointed 1
[    9.057004] yaffs: dev is 32505860 name is "mtdblock4"
[    9.057349] yaffs: passed flags ""
[    9.057916] yaffs: Attempting MTD mount on 31.4, "mtdblock4"
[    9.062076] yaffs: restored from checkpoint
[    9.062824] yaffs_read_super: isCheckpointed 1
[    9.186331] enabling adb
[    9.188258] adb_open
[   10.553533] EXT3-fs (mmcblk0p2): error: couldn't mount because of unsupported optional features (40)
[   10.555846] EXT2-fs (mmcblk0p2): error: couldn't mount because of unsupported optional features (40)
[   10.568163] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode
[   11.084884] save exit: isCheckpointed 1
[   11.087813] save exit: isCheckpointed 1
[   11.120639] init: service 'console' requires console
[   11.169389] init: cannot find '/system/bin/playmp3', disabling 'bootsound'
[   11.832636] warning: `rild' uses 32-bit capabilities (legacy support in use)
[   12.042259] SMD: ch 0 1 -> 2
[   12.046708] qmi: smd closed
[   12.047014] SMD: ch 38 1 -> 2
[   12.047443] qmi: smd opened
[   12.047918] qmi: smd closed
[   12.048169] SMD: ch 39 1 -> 2
[   12.048404] qmi: smd opened
[   12.049073] qmi: ctl: wds use client_id 0x01
[   12.049461] qmi: smd closed
[   12.049724] SMD: ch 40 1 -> 2
[   12.050146] qmi: smd opened
[   12.065184] qmi: ctl: wds use client_id 0x01
[   12.065871] qmi: ctl: wds use client_id 0x01
[   12.122608] htc-acoustic: open
[   12.123948] htc-acoustic: ioctl
[   12.124224] htc-acoustic: ioctl: invalid command
[   12.128756] htc-acoustic: release
[   13.962583] htc-acoustic: open
[   14.012458] htc-acoustic: mmap
[   14.015443] htc-acoustic: ioctl
[   14.016159] htc-acoustic: ioctl: ACOUSTIC_ARM11_DONE called 118.
[   14.019354] htc-acoustic: ioctl: ONCRPC_ACOUSTIC_INIT_PROC success.
[   14.020088] htc-acoustic: release
[   14.112184] snd_set_device 1 1 1
[   14.134881] snd_set_volume 256 0 5
[   29.460324] init sharp panel
[   30.092359] hw3d_open: pid 141 tid 145 opening client node
[   30.092643] hw3d_open: pid 141 tid 145 got gpu
[   30.160983] remapping device 3b3
[   30.194411] hw3d_open: pid 132 tid 137 opening master node
[   48.112634] request_suspend_state: wakeup (3->0) at 41593671670 (2010-06-03 08:48:51.171705000 UTC)
[   49.941044] Symbol init_mm is marked as UNUSED, however this module is using it.
[   49.941519] This symbol will go away in the future.
[   49.941754] Please evalute if this is the right api to use and if it really is, submit a report the linux kernel mailinglist together with submitting your code for inclusion.
[   50.190694] TIWLAN: Driver loading
[   50.191229] wifi_probe
[   50.191463] trout_wifi_power: 1
[   50.393119] trout_wifi_reset: 0
[   50.441634] trout_wifi_set_carddetect: 1
[   50.441904] mmc0: card_present 1
[   50.442139] mmc0: Slot status change detected (0 -> 1)
[   50.445944] ------------[ cut here ]------------
[   50.446271] WARNING: at fs/proc/generic.c:590 proc_register+0x1a0/0x21c()
[   50.446706] proc_dir_entry '/proc/calibration' already registered
[   50.446934] Modules linked in: wlan(+)
[   50.447853] [<c002a6ac>] (unwind_backtrace+0x0/0xd8) from [<c005201c>] (warn_slowpath_common+0x48/0x60)
[   50.448313] [<c005201c>] (warn_slowpath_common+0x48/0x60) from [<c005206c>] (warn_slowpath_fmt+0x24/0x30)
[   50.448571] [<c005206c>] (warn_slowpath_fmt+0x24/0x30) from [<c00f5f58>] (proc_register+0x1a0/0x21c)
[   50.449179] [<c00f5f58>] (proc_register+0x1a0/0x21c) from [<c00f60e8>] (create_proc_entry+0x74/0x90)
[   50.450954] [<c00f60e8>] (create_proc_entry+0x74/0x90) from [<bf08f098>] (tiwlan_module_init+0x98/0x188 [wlan])
[   50.452759] [<bf08f098>] (tiwlan_module_init+0x98/0x188 [wlan]) from [<c0025374>] (do_one_initcall+0x5c/0x1b0)
[   50.453246] [<c0025374>] (do_one_initcall+0x5c/0x1b0) from [<c007cab8>] (sys_init_module+0xb8/0x1e0)
[   50.453699] [<c007cab8>] (sys_init_module+0xb8/0x1e0) from [<c0025e60>] (ret_fast_syscall+0x0/0x2c)
[   50.453944] ---[ end trace 1b75b31a2719ed1e ]---
[   52.987924] mmc0: card claims to support voltages below the defined range. These will be ignored.
[   52.997876] mmc0: new SDIO card at address 0001
[   53.005433] TIWLAN: Found SDIO controller (vendor 0x104c, device 0x9066)
[   53.008338] TIWLAN: Driver initialized (rc 0)
[   53.010419] TIWLAN: 1251 PG 1.2
[   53.010691] TIWLAN: Driver loaded
[   54.380916] snd_set_volume 256 0 4
[   72.459441] audio_enable()
[   72.459719] ++++++++++++++++++++++++++++++
[   72.460568] audmgr_rpc_thread() start
[   72.469179] audmgr: rpc_reply status 0
[   72.488158] audmgr: rpc READY handle=0x00000000
[   72.552851] audmgr: rpc CODEC_CONFIG volume=0x00002000
[   72.553926] audpp: enable
[   72.554356] adsp: opening module AUDPPTASK
[   72.562929] adsp: module AUDPPTASK has been registered
[   72.563361] msm_adsp_enable() 'AUDPPTASK'state[0] id[4]
[   72.565253] adsp: rpc event=0, proc_id=2, module=4, image=0
[   72.566068] adsp: module AUDPPTASK: READY
[   72.566453] audpp: unhandled msg id ffff
[   72.567239] audpp: ENABLE
[   72.567514] audio_dsp_event: CFG_MSG ENABLE
[   72.734843] RPC_TIME_TOD_SET_APPS_BASES:
[   72.734856] 	tick = 2535123
[   72.734863] 	stamp = 50310160278618116
[   74.482906] audpp: DMA missed obj=20
[   74.594904] audpp: DMA missed obj=20
[   74.734904] audpp: DMA missed obj=20
[   74.810906] audpp: DMA missed obj=20
[   74.846913] audpp: DMA missed obj=20
[   74.882899] audpp: DMA missed obj=20
[   75.082904] audpp: DMA missed obj=20
[   75.176069] select 190 (d.apps.uploader), adj 14, size 4377, to kill
[   75.176548] send sigkill to 190 (d.apps.uploader), adj 14, size 4377
[   75.198904] audpp: DMA missed obj=20
[   75.286893] audpp: DMA missed obj=20
[   75.342904] audpp: DMA missed obj=20
[   75.454898] audpp: DMA missed obj=20
[   75.602906] audpp: DMA missed obj=20
[   75.670964] audpp: DMA missed obj=20
[   75.810896] audpp: DMA missed obj=20
[   75.906906] audpp: DMA missed obj=20
[   75.934901] audpp: DMA missed obj=20
[   75.970901] audpp: DMA missed obj=20
[   75.998904] audpp: DMA missed obj=20
[   76.086901] audpp: DMA missed obj=20
[   76.146909] audpp: DMA missed obj=20
[   76.178898] audpp: DMA missed obj=20
[   76.262903] audpp: DMA missed obj=20
[   76.406908] audpp: DMA missed obj=20
[   76.466909] audpp: DMA missed obj=20
[   76.498918] audpp: DMA missed obj=20
[   76.530906] audpp: DMA missed obj=20
[   76.598901] audpp: DMA missed obj=20
[   76.690899] audpp: DMA missed obj=20
[   76.746921] audpp: DMA missed obj=20
[   76.858908] audpp: DMA missed obj=20
[   76.880166] audio_disable()
[   76.880488] audio_dsp_event: CFG_MSG DISABLE
[   76.880731] audpp: disable
[   76.881158] msm_adsp_disable() 'AUDPPTASK'
[   76.881409] audpp: DISABLE
[   76.885249] adsp: closing module AUDPPTASK
[   76.885579] adsp: disable interrupt
[   76.889851] audmgr: rpc_reply status 0
[   76.926246] audmgr: DISABLED
[   76.934086] ------------------------------
[   77.538764] binder: release 198:198 transaction 1406 out, still active
[   80.224108] select 220 (e.process.gapps), adj 1, size 4362, to kill
[   80.224581] send sigkill to 220 (e.process.gapps), adj 1, size 4362
[   80.709309] select 282 (d.apps.uploader), adj 14, size 4023, to kill
[   80.709779] send sigkill to 282 (d.apps.uploader), adj 14, size 4023
[   81.036279] BUG: scheduling while atomic: Binder Thread #/281/0x40000003
[   81.036714] Modules linked in: wlan
[   81.037463] [<c002a6ac>] (unwind_backtrace+0x0/0xd8) from [<c0305944>] (schedule+0x70/0x380)
[   81.037943] [<c0305944>] (schedule+0x70/0x380) from [<c004b4f4>] (__cond_resched+0x24/0x34)
[   81.038399] [<c004b4f4>] (__cond_resched+0x24/0x34) from [<c0305d48>] (_cond_resched+0x30/0x40)
[   81.038871] [<c0305d48>] (_cond_resched+0x30/0x40) from [<c006c6c4>] (atomic_notifier_chain_unregister+0x88/0x90)
[   81.039468] [<c006c6c4>] (atomic_notifier_chain_unregister+0x88/0x90) from [<c024045c>] (task_notify_func+0x24/0x34)
[   81.039936] [<c024045c>] (task_notify_func+0x24/0x34) from [<c006bfe4>] (notifier_call_chain+0x2c/0x70)
[   81.040196] [<c006bfe4>] (notifier_call_chain+0x2c/0x70) from [<c006c518>] (__atomic_notifier_call_chain+0x28/0x50)
[   81.040648] [<c006c518>] (__atomic_notifier_call_chain+0x28/0x50) from [<c006c554>] (atomic_notifier_call_chain+0x14/0x18)
[   81.041104] [<c006c554>] (atomic_notifier_call_chain+0x14/0x18) from [<c0051810>] (__put_task_struct+0x74/0x98)
[   81.041551] [<c0051810>] (__put_task_struct+0x74/0x98) from [<c0305bc0>] (schedule+0x2ec/0x380)
[   81.041996] [<c0305bc0>] (schedule+0x2ec/0x380) from [<c0025eb4>] (ret_slow_syscall+0x0/0x10)
[   81.879121] select 201 (d.process.media), adj 0, size 3914, to kill
[   81.879428] select 214 (d.process.acore), adj 0, size 4248, to kill
[   81.879868] send sigkill to 214 (d.process.acore), adj 0, size 4248
[   82.918613] select 201 (d.process.media), adj 0, size 3920, to kill
[   82.919216] send sigkill to 201 (d.process.media), adj 0, size 3920
[   83.398883] select 268 (ndroid.settings), adj 0, size 3645, to kill
[   83.399488] send sigkill to 268 (ndroid.settings), adj 0, size 3645
[   88.519751] wds: 0020 @ 01
[   88.520131] qmi: wds: got handle 0x17ab1fa0
[   88.520406] wds: 0022 @ ff
[   88.520644] qmi: wds: CONNECTED
[   88.522403] wds: 002d @ 01
[   88.522948] qmi: got network profile
[   88.594193] rmnet_open()
[   88.595101] SMD: ch 11 1 -> 2
[   89.991319] select 292 (d.process.acore), adj 0, size 3878, to kill
[   89.991594] select 299 (putmethod.latin), adj 0, size 3955, to kill
[   89.992029] send sigkill to 299 (putmethod.latin), adj 0, size 3955
[   90.275843] audio_enable()
[   90.276431] ++++++++++++++++++++++++++++++
[   90.285966] audmgr: rpc_reply status 0
[   90.299721] audmgr: rpc READY handle=0x00000000
[   90.366154] audmgr: rpc CODEC_CONFIG volume=0x00002000
[   90.371869] audpp: enable
[   90.372216] adsp: opening module AUDPPTASK
[   90.374476] adsp: module AUDPPTASK has been registered
[   90.379428] msm_adsp_enable() 'AUDPPTASK'state[0] id[4]
[   90.381881] adsp: rpc event=0, proc_id=2, module=4, image=0
[   90.387853] adsp: module AUDPPTASK: READY
[   90.388459] audpp: unhandled msg id ffff
[   90.389321] audpp: ENABLE
[   90.389606] audio_dsp_event: CFG_MSG ENABLE
[   92.332863] audpp: DMA missed obj=20
[   92.416869] audpp: DMA missed obj=20
[   92.512868] audpp: DMA missed obj=20
[   92.568868] audpp: DMA missed obj=20
[   92.684856] audpp: DMA missed obj=20
[   92.772861] audpp: DMA missed obj=20
[   92.804863] audpp: DMA missed obj=20
[   92.868866] audpp: DMA missed obj=20
[   92.896864] audpp: DMA missed obj=20
[   93.008871] audpp: DMA missed obj=20
[   93.040858] audpp: DMA missed obj=20
[   93.100858] audpp: DMA missed obj=20
[   93.156863] audpp: DMA missed obj=20
[   93.220891] audpp: DMA missed obj=20
[   93.276864] audpp: DMA missed obj=20
[   93.428884] audpp: DMA missed obj=20
[   93.488861] audpp: DMA missed obj=20
[   93.628868] audpp: DMA missed obj=20
[   93.716978] audpp: DMA missed obj=20
[   93.752936] audpp: DMA missed obj=20
[   93.840858] audpp: DMA missed obj=20
[   93.928863] audpp: DMA missed obj=20
[   93.956866] audpp: DMA missed obj=20
[   94.052868] audpp: DMA missed obj=20
[   94.080858] audpp: DMA missed obj=20
[   94.112871] audpp: DMA missed obj=20
[   94.172866] audpp: DMA missed obj=20
[   94.228871] audpp: DMA missed obj=20
[   94.231458] select 292 (d.process.acore), adj 0, size 4069, to kill
[   94.231928] send sigkill to 292 (d.process.acore), adj 0, size 4069
[   94.293276] binder: release 292:292 transaction 4021 in, still active
[   94.293768] binder: release 292:292 transaction 4016 out, still active
[   94.294023] binder: send failed reply for transaction 4021 to 132:281
[   94.340868] audpp: DMA missed obj=20
[   94.416864] audpp: DMA missed obj=20
[   94.476873] audpp: DMA missed obj=20
[   94.516949] audpp: DMA missed obj=20
[   94.572859] audpp: DMA missed obj=20
[   94.664859] audpp: DMA missed obj=20
[   94.724878] audpp: DMA missed obj=20
[   94.731574] audio_disable()
[   94.731878] audio_dsp_event: CFG_MSG DISABLE
[   94.732301] audpp: disable
[   94.732538] msm_adsp_disable() 'AUDPPTASK'
[   94.732788] audpp: DISABLE
[   94.735553] adsp: closing module AUDPPTASK
[   94.735918] adsp: disable interrupt
[   94.737809] audmgr: rpc_reply status 0
[   94.768336] audmgr: DISABLED
[   94.769354] ------------------------------
[   95.269698] binder: 132:281 transaction failed 29189, size 4-0
[   95.270174] binder: send failed reply for transaction 4016, target dead
[   95.441338] select 303 (d.process.media), adj 14, size 3390, to kill
[   95.441814] send sigkill to 303 (d.process.media), adj 14, size 3390
[   96.028763] wds: 0021 @ 01
[   96.029401] qmi: wds: network stopped
[   96.052348] rmnet_stop()
[   96.762184] wds: 0022 @ ff
[   96.762466] qmi: wds: DISCONNECTED
[  102.970949] select 315 (e.process.gapps), adj 0, size 3808, to kill
[  102.971228] select 321 (d.process.acore), adj 0, size 4207, to kill
[  102.971663] send sigkill to 321 (d.process.acore), adj 0, size 4207
[  115.320289] select 348 (id.partnersetup), adj 15, size 4007, to kill
[  115.320764] send sigkill to 348 (id.partnersetup), adj 15, size 4007
[  115.500048] binder: 132:136 transaction failed 29189, size 1208-4
[  115.500084] binder: send failed reply for transaction 1406, target dead
[  116.009358] select 380 (oid.voicedialer), adj 15, size 3993, to kill
[  116.009761] send sigkill to 380 (oid.voicedialer), adj 15, size 3993
[  121.657224] hw3d_release: in release for pid=141 tid=145
[  124.772964] select 407 (com.android.mms), adj 15, size 4643, to kill
[  124.773436] select 445 (s:FriendService), adj 15, size 5003, to kill
[  124.773676] send sigkill to 445 (s:FriendService), adj 15, size 5003
[  126.048293] select 407 (com.android.mms), adj 15, size 4631, to kill
[  126.048774] send sigkill to 407 (com.android.mms), adj 15, size 4631
[  131.037796] select 397 (d.apps.uploader), adj 14, size 4154, to kill
[  131.038268] select 423 (m.android.email), adj 14, size 4501, to kill
[  131.038508] select 451 (ndroid.calendar), adj 14, size 4841, to kill
[  131.039106] send sigkill to 451 (ndroid.calendar), adj 14, size 4841
[  132.656864] select 334 (d.process.media), adj 14, size 4732, to kill
[  132.657351] send sigkill to 334 (d.process.media), adj 14, size 4732
[  134.547283] select 397 (d.apps.uploader), adj 14, size 4164, to kill
[  134.547751] select 423 (m.android.email), adj 14, size 4402, to kill
[  134.548183] select 473 (id.apps.finance), adj 14, size 4472, to kill
[  134.548421] select 497 (.cooliris.media), adj 14, size 4622, to kill
[  134.548854] send sigkill to 497 (.cooliris.media), adj 14, size 4622
[  136.892466] select 397 (d.apps.uploader), adj 14, size 4165, to kill
[  136.892944] select 423 (m.android.email), adj 14, size 4402, to kill
[  136.893191] select 473 (id.apps.finance), adj 14, size 4472, to kill
[  136.893628] send sigkill to 473 (id.apps.finance), adj 14, size 4472
[  137.469916] select 397 (d.apps.uploader), adj 14, size 4165, to kill
[  137.470198] select 423 (m.android.email), adj 14, size 4402, to kill
[  137.470639] send sigkill to 423 (m.android.email), adj 14, size 4402
[  137.976269] select 397 (d.apps.uploader), adj 14, size 4165, to kill
[  137.976743] select 435 (droid.deskclock), adj 14, size 4308, to kill
[  137.976984] select 466 (droid.bluetooth), adj 14, size 4365, to kill
[  137.977421] select 535 (.cooliris.media), adj 14, size 4639, to kill
[  137.977658] send sigkill to 535 (.cooliris.media), adj 14, size 4639
[  139.319391] audio_enable()
[  139.319664] ++++++++++++++++++++++++++++++
[  139.327313] audmgr: rpc_reply status 0
[  139.341141] audmgr: rpc READY handle=0x00000000
[  139.404751] audmgr: rpc CODEC_CONFIG volume=0x00002000
[  139.405283] audpp: enable
[  139.405666] adsp: opening module AUDPPTASK
[  139.406731] adsp: module AUDPPTASK has been registered
[  139.407196] msm_adsp_enable() 'AUDPPTASK'state[0] id[4]
[  139.408276] adsp: rpc event=0, proc_id=2, module=4, image=0
[  139.408879] adsp: module AUDPPTASK: READY
[  139.409338] audpp: unhandled msg id ffff
[  139.410181] audpp: ENABLE
[  139.410454] audio_dsp_event: CFG_MSG ENABLE
[  141.978199] audpp: DMA missed obj=20
[  142.223796] select 397 (d.apps.uploader), adj 14, size 4165, to kill
[  142.224269] select 435 (droid.deskclock), adj 14, size 4304, to kill
[  142.224711] select 488 (ndroid.settings), adj 15, size 4208, to kill
[  142.224956] send sigkill to 488 (ndroid.settings), adj 15, size 4208
[  142.226194] audpp: DMA missed obj=20
[  142.558193] audpp: DMA missed obj=20
[  142.670189] audpp: DMA missed obj=20
[  142.706196] audpp: DMA missed obj=20
[  142.734198] audpp: DMA missed obj=20
[  142.794201] audpp: DMA missed obj=20
[  142.878199] audpp: DMA missed obj=20
[  142.990199] audpp: DMA missed obj=20
[  143.130201] audpp: DMA missed obj=20
[  143.246191] audpp: DMA missed obj=20
[  143.442193] audpp: DMA missed obj=20
[  143.530198] audpp: DMA missed obj=20
[  143.558196] audpp: DMA missed obj=20
[  143.590199] audpp: DMA missed obj=20
[  143.706188] audpp: DMA missed obj=20
[  143.728536] audio_disable()
[  143.729476] audio_dsp_event: CFG_MSG DISABLE
[  143.729934] audpp: disable
[  143.730398] msm_adsp_disable() 'AUDPPTASK'
[  143.731259] audpp: DISABLE
[  143.732889] adsp: closing module AUDPPTASK
[  143.733399] adsp: disable interrupt
[  143.735351] audmgr: rpc_reply status 0
[  143.766043] audmgr: DISABLED
[  143.766656] ------------------------------
[  144.252803] select 397 (d.apps.uploader), adj 14, size 4158, to kill
[  144.253368] select 435 (droid.deskclock), adj 14, size 4288, to kill
[  144.253801] select 485 (.finance:remote), adj 15, size 4271, to kill
[  144.254049] send sigkill to 485 (.finance:remote), adj 15, size 4271
[  144.957048] select 397 (d.apps.uploader), adj 14, size 4158, to kill
[  144.957324] select 435 (droid.deskclock), adj 14, size 4287, to kill
[  144.957758] select 510 (ndroid.calendar), adj 14, size 4633, to kill
[  144.958001] select 562 (oid.voicedialer), adj 15, size 4006, to kill
[  144.958428] send sigkill to 562 (oid.voicedialer), adj 15, size 4006
[  145.479274] select 397 (d.apps.uploader), adj 14, size 4158, to kill
[  145.479741] select 435 (droid.deskclock), adj 14, size 4285, to kill
[  145.480178] select 510 (ndroid.calendar), adj 14, size 4602, to kill
[  145.480419] select 546 (ogle.android.gm), adj 14, size 4611, to kill
[  145.480851] send sigkill to 546 (ogle.android.gm), adj 14, size 4611
[  146.559466] select 397 (d.apps.uploader), adj 14, size 4155, to kill
[  146.559938] select 435 (droid.deskclock), adj 14, size 4241, to kill
[  146.560179] select 466 (droid.bluetooth), adj 14, size 4268, to kill
[  146.560608] select 510 (ndroid.calendar), adj 14, size 4537, to kill
[  146.561039] send sigkill to 510 (ndroid.calendar), adj 14, size 4537
[  151.481711] select 397 (d.apps.uploader), adj 14, size 4154, to kill
[  151.482179] select 435 (droid.deskclock), adj 14, size 4219, to kill
[  151.482418] select 466 (droid.bluetooth), adj 14, size 4250, to kill
[  151.482843] send sigkill to 466 (droid.bluetooth), adj 14, size 4250
[  158.735158] select 397 (d.apps.uploader), adj 14, size 4146, to kill
[  158.735621] select 435 (droid.deskclock), adj 14, size 4210, to kill
[  158.735861] select 523 (d.process.media), adj 14, size 5277, to kill
[  158.736296] send sigkill to 523 (d.process.media), adj 14, size 5277
[  194.150944] request_suspend_state: sleep (0->3) at 187631942123 (2010-06-03 08:51:18.630948785 UTC)
[  194.164774] deinit sharp panel
[  194.808559] save exit: isCheckpointed 1
[  194.921371] PM: Syncing filesystems ... done.
[  194.924389] Freezing user space processes ... (elapsed 0.02 seconds) done.
[  194.950249] Freezing remaining freezable tasks ... (elapsed 0.01 seconds) done.
[  194.970989] Suspending console(s) (use no_console_suspend to debug)
[  194.976763] trout_sdslot_switchvdd: Disabling SD slot power
[  194.977188] PM: suspend of devices complete after 5.011 msecs
[  194.977596] PM: late suspend of devices complete after 0.355 msecs
[  194.977596] msm_pm_wait_state(100, 0, 0, 0) failed 10029
[  194.977596] msm_sleep(): invalid inital state
[  194.977596] msm_sleep(): msm_pm_wait_state failed, 100a9
[  194.977596] wakeup wake lock: alarm
[  194.979864] PM: early resume of devices complete after 0.138 msecs
[  194.980128] hw3d_resume: resuming
[  194.982344] PM: resume of devices complete after 2.216 msecs
[  194.985848] Restarting tasks ... done.
[  195.010258] suspend: exit suspend, ret = 0 (2010-06-03 08:51:54.301771287 UTC)
[  195.872399] PM: Syncing filesystems ... done.
[  195.874551] Freezing user space processes ... (elapsed 0.01 seconds) done.
[  195.891816] Freezing remaining freezable tasks ... (elapsed 0.01 seconds) done.
[  195.912208] Suspending console(s) (use no_console_suspend to debug)
[  195.918199] PM: suspend of devices complete after 4.383 msecs
[  195.918616] PM: late suspend of devices complete after 0.352 msecs
[  195.918616] wakeup wake lock: alarm
[  195.923693] PM: early resume of devices complete after 0.203 msecs
[  195.927074] PM: resume of devices complete after 3.012 msecs
[  195.930724] Restarting tasks ... done.
[  195.968568] suspend: exit suspend, ret = 0 (2010-06-03 08:53:31.246374705 UTC)
[  196.461303] PM: Syncing filesystems ... done.
[  196.464403] Freezing user space processes ... (elapsed 0.02 seconds) done.
[  196.489213] Freezing remaining freezable tasks ... (elapsed 0.01 seconds) done.
[  196.509576] Suspending console(s) (use no_console_suspend to debug)
[  196.515054] PM: suspend of devices complete after 4.266 msecs
[  196.515474] PM: late suspend of devices complete after 0.360 msecs
[  196.515474] wakeup wake lock: alarm
[  196.520578] PM: early resume of devices complete after 0.197 msecs
[  196.524789] PM: resume of devices complete after 3.614 msecs
[  196.528716] Restarting tasks ... done.
[  196.546074] suspend: exit suspend, ret = 0 (2010-06-03 08:53:34.225908511 UTC)
[  196.552301] request_suspend_state: wakeup (3->0) at 664039293642 (2010-06-03 08:53:34.232114388 UTC)
[  196.719858] init sharp panel
[  203.208853] mmc1: Starting deferred resume
[  203.209363] trout_sdslot_switchvdd: Setting level to 2750
[  203.435264] mmc1: Deferred resume completed
[  209.424579] select 397 (d.apps.uploader), adj 14, size 4145, to kill
[  209.425058] select 435 (droid.deskclock), adj 14, size 4209, to kill
[  209.425296] select 586 (ndroid.calendar), adj 14, size 4616, to kill
[  209.425728] send sigkill to 586 (ndroid.calendar), adj 14, size 4616
[  210.257696] RPC_TIME_TOD_SET_APPS_BASES:
[  210.257713] 	tick = 10289071
[  210.257719] 	stamp = 50310168868552704
[  210.774658] select 397 (d.apps.uploader), adj 14, size 4145, to kill
[  210.775199] select 435 (droid.deskclock), adj 14, size 4220, to kill
[  210.775454] send sigkill to 435 (droid.deskclock), adj 14, size 4220
[  211.183108] BUG: scheduling while atomic: zygote/117/0x40000104
[  211.183376] Modules linked in: wlan
[  211.184238] 
[  211.184473] Pid: 117, comm:               zygote
[  211.184718] CPU: 0    Tainted: G        W   (2.6.33.4-20kinetic #1)
[  211.185158] PC is at 0xad017bf8
[  211.185394] LR is at 0xad018b5c
[  211.185634] pc : [<ad017bf8>]    lr : [<ad018b5c>]    psr: 60000010
[  211.185646] sp : beca2980  ip : 40209e68  fp : ad07ff50
[  211.186291] r10: ad080c08  r9 : 00000001  r8 : 0000034c
[  211.186723] r7 : 402278b8  r6 : 42d6d000  r5 : 4000c238  r4 : 4000c238
[  211.186959] r3 : 40209690  r2 : 0000035c  r1 : 4000c238  r0 : 00000000
[  211.187391] Flags: nZCv  IRQs on  FIQs on  Mode USER_32  ISA ARM  Segment user
[  211.187826] Control: 00c5387d  Table: 15804008  DAC: 00000015
[  212.673314] select 397 (d.apps.uploader), adj 14, size 4150, to kill
[  212.673799] send sigkill to 397 (d.apps.uploader), adj 14, size 4150
[  234.703271] select 604 (id.logcollector), adj 15, size 5806, to kill
[  234.703743] send sigkill to 604 (id.logcollector), adj 15, size 5806
[  299.104428] request_suspend_state: sleep (0->3) at 766591440025 (2010-06-03 08:54:43.170852992 UTC)
[  299.118678] deinit sharp panel
[  299.765703] save exit: isCheckpointed 1
[  299.768419] PM: Syncing filesystems ... done.
[  299.770124] Freezing user space processes ... (elapsed 0.02 seconds) done.
[  299.794404] Freezing remaining freezable tasks ... (elapsed 0.01 seconds) done.
[  299.814618] Suspending console(s) (use no_console_suspend to debug)
[  299.820469] trout_sdslot_switchvdd: Disabling SD slot power
[  299.820893] PM: suspend of devices complete after 4.709 msecs
[  299.821303] PM: late suspend of devices complete after 0.355 msecs
[  299.821303] wakeup wake lock: alarm
[  299.824531] PM: early resume of devices complete after 0.197 msecs
[  299.824879] hw3d_resume: resuming
[  451.436114] PM: resume of devices complete after 151247.264 msecs
[  451.440949] Restarting tasks ... done.
[  451.527746] suspend: exit suspend, ret = 0 (2010-06-03 08:57:20.222203895 UTC)
[  451.552751] request_suspend_state: wakeup (3->0) at 1042271618331 (2010-06-03 08:57:20.247613705 UTC)
[  451.679813] rev_crc_err_count 1, INT 23a001
[  451.680109] rev: unknown reverse packet: len=0009 type=0049 CURR_REV_PTR=161d300b
[  451.680539] 
[  451.680764]  09
[  451.680988]  00
[  451.681423]  49
[  451.681859]  00
[  451.682303]  00
[  451.682738]  80
[  451.683176]  00
[  451.683613]  60
[  451.684051]  00
[  451.684684]  80
[  451.685124]  0a
[  451.685564] 
[  451.686003] mddi: resetting rev ptr
[  451.686383] mddi_remote_read: failed, sent MDDI_CMD_SEND_RTD: int 23a001, stat 808063, rtd val e curr_rev_ptr 161d300b
[  452.908256] init sharp panel
[  458.384518] mmc1: Starting deferred resume
[  458.385239] trout_sdslot_switchvdd: Setting level to 2750
[  458.613388] mmc1: Deferred resume completed
[  460.690841] wds: 0020 @ 01
[  460.691401] qmi: wds: got handle 0x17ab1fa0
[  460.691959] wds: 0022 @ ff
[  460.692813] qmi: wds: CONNECTED
[  460.694236] wds: 002d @ 01
[  460.694708] qmi: got network profile
[  460.700753] rmnet_open()
[  461.758773] wds: 0021 @ 01
[  461.759058] qmi: wds: network stopped
[  461.759738] rmnet_stop()
[  462.114546] wds: 0022 @ ff
[  462.115136] qmi: wds: DISCONNECTED
[  468.771434] TIWLAN: Driver unloading
[  468.772403] tiwlan_stop_and_destroy_drv_request: Called
[  468.777623] mmc0:0001: error -110 reading SDIO_CCCR_INTx
[  468.778229] sdio_reset_comm():
[  468.803598] TIWLAN: Releasing SDIO resources
[  468.804578] TIWLAN: SDIO resources released
[  468.807739] wifi_remove
[  468.808029] trout_wifi_set_carddetect: 0
[  468.808461] mmc0: card_present 0
[  468.808693] mmc0: Slot status change detected (1 -> 0)
[  468.809344] mmc0: card 0002 removed
[  468.817426] trout_wifi_reset: 1
[  468.887103] trout_wifi_power: 0
[  469.157993] TIWLAN: Driver unloaded
[  469.583729] wds: 0020 @ 01
[  469.584048] qmi: wds: got handle 0x17ab1fa0
[  469.584358] wds: 0022 @ ff
[  469.584601] qmi: wds: CONNECTED
[  469.585941] wds: 002d @ 01
[  469.586198] qmi: got network profile
[  469.587354] rmnet_open()
[  477.225483] select 661 (ndroid.settings), adj 15, size 4808, to kill
[  477.225954] send sigkill to 661 (ndroid.settings), adj 15, size 4808
[  506.759753] select 613 (ogle.android.gm), adj 14, size 7100, to kill
[  506.760033] send sigkill to 613 (ogle.android.gm), adj 14, size 7100
[  512.862503] select 623 (ndroid.calendar), adj 14, size 4790, to kill
[  512.863033] send sigkill to 623 (ndroid.calendar), adj 14, size 4790
[  529.549258] hrtimer: interrupt took 113334 ns
[  533.129468] select 643 (d.apps.uploader), adj 14, size 4242, to kill
[  533.129939] select 651 (d.process.media), adj 14, size 4759, to kill
[  533.130183] select 671 (id.logcollector), adj 15, size 5891, to kill
[  533.130611] send sigkill to 671 (id.logcollector), adj 15, size 5891
[  597.235114] request_suspend_state: sleep (0->3) at 1188305917221 (2010-06-03 08:59:46.281907823 UTC)
[  597.349361] mddi_remote_read(150000) timeout (-1 -1071970744 0)
[  597.349869] rev: got reg 150000 = c0 without  pending read
[  597.350128] mddi_remote_read: failed, sent MDDI_CMD_SEND_RTD: int 23a001, stat 801061, rtd val e curr_rev_ptr 161d303c
[  597.351006] deinit sharp panel
[  598.001426] save exit: isCheckpointed 1
[  601.128689] audio_enable()
[  601.128986] ++++++++++++++++++++++++++++++
[  601.137836] audmgr: rpc_reply status 0
[  601.151701] audmgr: rpc READY handle=0x00000000
[  601.217708] audmgr: rpc CODEC_CONFIG volume=0x00002000
[  601.218246] audpp: enable
[  601.218564] adsp: opening module AUDPPTASK
[  601.219683] adsp: module AUDPPTASK has been registered
[  601.220154] msm_adsp_enable() 'AUDPPTASK'state[0] id[4]
[  601.222198] adsp: rpc event=0, proc_id=2, module=4, image=0
[  601.222851] adsp: module AUDPPTASK: READY
[  601.223128] audpp: unhandled msg id ffff
[  601.223704] audpp: ENABLE
[  601.223974] audio_dsp_event: CFG_MSG ENABLE
[  601.224411] adsp: waiting for DSP write ready
[  603.491143] audpp: DMA missed obj=20
[  603.795144] audpp: DMA missed obj=20
[  604.043109] audpp: DMA missed obj=20
[  604.131106] audpp: DMA missed obj=20
[  604.243099] audpp: DMA missed obj=20
[  604.303109] audpp: DMA missed obj=20
[  604.499136] audpp: DMA missed obj=20
[  604.803139] audpp: DMA missed obj=20
[  605.351143] audpp: DMA missed obj=20
[  605.536918] audio_disable()
[  605.537439] audio_dsp_event: CFG_MSG DISABLE
[  605.538279] audpp: disable
[  605.538748] msm_adsp_disable() 'AUDPPTASK'
[  605.539356] audpp: DISABLE
[  605.542063] adsp: closing module AUDPPTASK
[  605.542581] adsp: disable interrupt
[  605.544428] audmgr: rpc_reply status 0
[  605.575224] audmgr: DISABLED
[  605.577256] ------------------------------
[  605.715903] save exit: isCheckpointed 1
[  605.716916] PM: Syncing filesystems ... done.
[  605.718529] Freezing user space processes ... 
[  605.724491] Freezing of tasks aborted after 0.00 seconds (165 tasks refusing to freeze):
[  605.725371] 
[  605.725628] Restarting tasks ... done.
[  605.781816] suspend: exit suspend, ret = -16 (2010-06-03 08:59:54.828657905 UTC)
[  607.354849] request_suspend_state: wakeup (3->0) at 1198425670635 (2010-06-03 08:59:56.401664571 UTC)
[  607.482319] rev_crc_err_count 1, INT 23a001
[  607.482629] rev: unknown reverse packet: len=0009 type=0049 CURR_REV_PTR=161d300b
[  607.483064] 
[  607.483288]  09
[  607.483509]  00
[  607.483948]  49
[  607.484384]  00
[  607.485019]  00
[  607.485454]  80
[  607.485884]  00
[  607.486323]  60
[  607.486759]  00
[  607.487203]  80
[  607.487641]  0a
[  607.488078] 
[  607.488513] mddi: resetting rev ptr
[  607.490988] mddi_remote_read: failed, sent MDDI_CMD_SEND_RTD: int 23a001, stat 808063, rtd val e curr_rev_ptr 161d300b
[  607.494141] hw3d_late_resume: resuming
[  607.895269] init sharp panel
[  613.073534] request_suspend_state: sleep (0->3) at 1204144337300 (2010-06-03 09:00:02.120329569 UTC)
[  613.087391] deinit sharp panel
[  613.662119] request_suspend_state: wakeup (3->0) at 1204732920644 (2010-06-03 09:00:02.708912914 UTC)
[  613.832413] save exit: isCheckpointed 1
[  613.960034] rev_crc_err_count 1, INT 23a001
[  613.960558] rev: unknown reverse packet: len=0009 type=0049 CURR_REV_PTR=161d300b
[  613.961403] 
[  613.961849]  09
[  613.962289]  00
[  613.963148]  49
[  613.964008]  00
[  613.965244]  00
[  613.966114]  80
[  613.966979]  00
[  613.967841]  60
[  613.968706]  00
[  613.969574]  80
[  613.970441]  0a
[  613.971691] 
[  613.972544] mddi: resetting rev ptr
[  613.973144] mddi_remote_read: failed, sent MDDI_CMD_SEND_RTD: int 23a001, stat 808063, rtd val e curr_rev_ptr 161d300b
[  613.974196] hw3d_late_resume: resuming
[  614.013404] init sharp panel
[  689.662976] request_suspend_state: sleep (0->3) at 1280733770706 (2010-06-03 09:01:18.709761307 UTC)
[  689.676836] deinit sharp panel
[  690.261293] PM: Syncing filesystems ... done.
[  690.263078] Freezing user space processes ... (elapsed 0.02 seconds) done.
[  690.290823] Freezing remaining freezable tasks ... (elapsed 0.01 seconds) done.
[  690.310781] Suspending console(s) (use no_console_suspend to debug)
[  690.316831] trout_sdslot_switchvdd: Disabling SD slot power
[  690.317209] PM: suspend of devices complete after 4.880 msecs
[  690.317606] PM: late suspend of devices complete after 0.345 msecs
[  690.317606] wakeup wake lock: alarm
[  690.319834] PM: early resume of devices complete after 0.194 msecs
[  690.320198] hw3d_resume: resuming
[  690.322996] PM: resume of devices complete after 2.798 msecs
[  690.327743] Restarting tasks ... done.
[  690.359566] suspend: exit suspend, ret = 0 (2010-06-03 09:01:24.397690866 UTC)
[  691.319849] PM: Syncing filesystems ... done.
[  691.321673] Freezing user space processes ... (elapsed 0.01 seconds) done.
[  691.339868] Freezing remaining freezable tasks ... (elapsed 0.01 seconds) done.
[  691.360594] Suspending console(s) (use no_console_suspend to debug)
[  691.366109] PM: suspend of devices complete after 4.311 msecs
[  691.366523] PM: late suspend of devices complete after 0.350 msecs
[  691.366523] wakeup wake lock: alarm
[  691.371616] PM: early resume of devices complete after 0.192 msecs
[  691.375349] PM: resume of devices complete after 3.159 msecs
[  691.379413] Restarting tasks ... 
[  691.415224] request_suspend_state: wakeup (3->0) at 1558999572394 (2010-06-03 09:05:02.986272885 UTC)
[  691.418826] done.
[  691.419134] suspend: exit suspend, ret = 0 (2010-06-03 09:05:02.990203798 UTC)
[  691.566603] init sharp panel
[  698.637184] request_suspend_state: sleep (0->3) at 1566211297295 (2010-06-03 09:05:10.197992733 UTC)
[  698.651418] deinit sharp panel
[  699.286889] PM: Syncing filesystems ... done.
[  699.288559] Freezing user space processes ... (elapsed 0.01 seconds) done.
[  699.307159] Freezing remaining freezable tasks ... (elapsed 0.01 seconds) done.
[  699.327501] Suspending console(s) (use no_console_suspend to debug)
[  699.333074] PM: suspend of devices complete after 4.381 msecs
[  699.333484] PM: late suspend of devices complete after 0.348 msecs
[  699.333484] wakeup wake lock: SMD_DATA5
[  699.339086] PM: early resume of devices complete after 0.196 msecs
[  699.339541] hw3d_resume: resuming
[  699.343396] PM: resume of devices complete after 3.851 msecs
[  699.347761] Restarting tasks ... done.
[  699.376369] suspend: exit suspend, ret = 0 (2010-06-03 09:07:32.924826690 UTC)
[  699.463324] PM: Syncing filesystems ... done.
[  699.464368] Freezing user space processes ... (elapsed 0.01 seconds) done.
[  699.481526] Freezing remaining freezable tasks ... (elapsed 0.01 seconds) done.
[  699.502181] Suspending console(s) (use no_console_suspend to debug)
[  699.509336] PM: suspend of devices complete after 5.570 msecs
[  699.509739] PM: late suspend of devices complete after 0.341 msecs
[  699.509739] wakeup wake lock: alarm
[  699.514996] PM: early resume of devices complete after 0.194 msecs
[  699.518674] PM: resume of devices complete after 3.091 msecs
[  699.522189] Restarting tasks ... done.
[  699.551358] suspend: exit suspend, ret = 0 (2010-06-03 09:09:42.924392403 UTC)
[  700.067633] save exit: isCheckpointed 1
[  700.069941] PM: Syncing filesystems ... done.
[  700.071664] Freezing user space processes ... (elapsed 0.02 seconds) done.
[  700.098506] Freezing remaining freezable tasks ... (elapsed 0.01 seconds) done.
[  700.118469] Suspending console(s) (use no_console_suspend to debug)
[  700.124498] PM: suspend of devices complete after 4.443 msecs
[  700.124903] PM: late suspend of devices complete after 0.343 msecs
[  700.124903] wakeup wake lock: alarm
[  700.129734] PM: early resume of devices complete after 0.192 msecs
[  700.133676] PM: resume of devices complete after 3.263 msecs
[  700.137216] Restarting tasks ... 
[  700.166248] request_suspend_state: wakeup (3->0) at 2229916250986 (2010-06-03 09:09:45.924314593 UTC)
[  700.200153] done.
[  700.200646] suspend: exit suspend, ret = 0 (2010-06-03 09:09:45.958760119 UTC)
[  700.367889] init sharp panel
[  715.801461] request_suspend_state: sleep (0->3) at 2245551481443 (2010-06-03 09:10:01.559538383 UTC)
[  715.815703] deinit sharp panel
[  716.450999] PM: Syncing filesystems ... done.
[  716.452769] Freezing user space processes ... (elapsed 0.01 seconds) done.
[  716.471261] Freezing remaining freezable tasks ... (elapsed 0.01 seconds) done.
[  716.491594] Suspending console(s) (use no_console_suspend to debug)
[  716.497686] PM: suspend of devices complete after 4.510 msecs
[  716.498098] PM: late suspend of devices complete after 0.348 msecs
[  716.498098] wakeup wake lock: alarm
[  716.503106] PM: early resume of devices complete after 0.196 msecs
[  716.503731] hw3d_resume: resuming
[  716.507139] PM: resume of devices complete after 3.438 msecs
[  716.511106] Restarting tasks ... select 700 (ndroid.settings), adj 15, size 5344, to kill
[  716.512889] send sigkill to 700 (ndroid.settings), adj 15, size 5344
[  716.548688] request_suspend_state: wakeup (3->0) at 2454114267032 (2010-06-03 09:11:30.933278469 UTC)
[  716.554051] done.
[  716.554371] suspend: exit suspend, ret = 0 (2010-06-03 09:11:30.939002661 UTC)
[  716.665203] rev_crc_err_count 1, INT 23a001
[  716.665706] rev: unknown reverse packet: len=0009 type=0049 CURR_REV_PTR=161d300b
[  716.665946] 
[  716.666174]  09
[  716.666588]  00
[  716.667024]  49
[  716.667466]  00
[  716.667901]  00
[  716.668341]  80
[  716.668781]  00
[  716.669221]  60
[  716.669653]  00
[  716.670088]  80
[  716.670523]  0a
[  716.670959] 
[  716.671389] mddi: resetting rev ptr
[  716.671901] mddi_remote_read: failed, sent MDDI_CMD_SEND_RTD: int 23a001, stat 808063, rtd val e curr_rev_ptr 161d300b
[  716.712074] init sharp panel
[  724.795823] request_suspend_state: sleep (0->3) at 2462361418606 (2010-06-03 09:11:39.180426712 UTC)
[  724.810053] deinit sharp panel
[  725.445276] PM: Syncing filesystems ... done.
[  725.446343] Freezing user space processes ... (elapsed 0.01 seconds) done.
[  725.465566] Freezing remaining freezable tasks ... (elapsed 0.01 seconds) done.
[  725.486194] Suspending console(s) (use no_console_suspend to debug)
[  725.492083] PM: suspend of devices complete after 4.306 msecs
[  725.492489] PM: late suspend of devices complete after 0.345 msecs
[  725.492489] wakeup wake lock: alarm
[  725.497309] PM: early resume of devices complete after 0.192 msecs
[  725.498028] hw3d_resume: resuming
[  725.501306] PM: resume of devices complete after 3.311 msecs
[  725.505676] Restarting tasks ... 
[  725.551866] request_suspend_state: wakeup (3->0) at 2677604004865 (2010-06-03 09:11:57.942295962 UTC)
[  725.558056] done.
[  725.558369] suspend: exit suspend, ret = 0 (2010-06-03 09:11:57.948843867 UTC)
[  725.679199] rev_crc_err_count 1, INT 23a001
[  725.679506] rev: unknown reverse packet: len=0009 type=0049 CURR_REV_PTR=161d300b
[  725.679941] 
[  725.680166]  09
[  725.680394]  00
[  725.680843]  49
[  725.681286]  00
[  725.681731]  00
[  725.682368]  80
[  725.682806]  00
[  725.683244]  60
[  725.683684]  00
[  725.684123]  80
[  725.684563]  0a
[  725.685001] 
[  725.685631] mddi: resetting rev ptr
[  725.685993] mddi_remote_read: failed, sent MDDI_CMD_SEND_RTD: int 23a001, stat 808063, rtd val d curr_rev_ptr 161d300b
[  725.727058] init sharp panel
[  725.802441] binder: release proc 710, transaction 20624, not freed
[  787.111791] request_suspend_state: sleep (0->3) at 2739163944064 (2010-06-03 09:12:59.502230164 UTC)
[  787.125658] deinit sharp panel
[  787.710039] PM: Syncing filesystems ... done.
[  787.711839] Freezing user space processes ... (elapsed 0.02 seconds) done.
[  787.739488] Freezing remaining freezable tasks ... (elapsed 0.01 seconds) done.
[  787.759479] Suspending console(s) (use no_console_suspend to debug)
[  787.765369] PM: suspend of devices complete after 4.303 msecs
[  787.765781] PM: late suspend of devices complete after 0.346 msecs
[  787.765781] wakeup wake lock: alarm
[  787.769884] PM: early resume of devices complete after 0.192 msecs
[  787.770229] hw3d_resume: resuming
[  787.773384] PM: resume of devices complete after 3.146 msecs
[  787.777831] Restarting tasks ... done.
[  787.791064] suspend: exit suspend, ret = 0 (2010-06-03 09:13:03.909540302 UTC)
[  788.952738] PM: Syncing filesystems ... done.
[  788.953826] Freezing user space processes ... (elapsed 0.02 seconds) done.
[  788.978048] Freezing remaining freezable tasks ... (elapsed 0.01 seconds) done.
[  788.998426] Suspending console(s) (use no_console_suspend to debug)

No errors detected
